b01 82 [20 ---- 7, 43 ---- 18, 20 ---- 27, 37 ---- 47, 18 ---- 28, 27 ---- 34, 41 ---- 22, 22 ---- 21, 20 ---- 48, 33 ---- 35, 21 ---- 12, 22 ---- 20, 41 ---- 36, 22 ---- 43, 29 ---- 33, 7 ---- 29, 47 ---- 41, 36 ---- 49, 28 ---- 24]
b02 83 [11 ---- 44, 45 ---- 20, 26 ---- 49, 28 ---- 40, 44 ---- 43, 20 ---- 36, 27 ---- 29, 37 ---- 45, 36 ---- 19, 29 ---- 6, 27 ---- 35, 45 ---- 47, 35 ---- 41, 49 ---- 23, 35 ---- 7, 47 ---- 25, 7 ---- 39, 43 ---- 28, 45 ---- 26, 27 ---- 9, 43 ---- 27, 40 ---- 37]
b03 138 [5 ---- 22, 9 ---- 18, 10 ---- 13, 11 ---- 15, 30 ---- 32, 48 ---- 4, 50 ---- 39, 16 ---- 38, 10 ---- 48, 48 ---- 2, 10 ---- 9, 12 ---- 30, 4 ---- 5, 20 ---- 11, 13 ---- 34, 14 ---- 28, 50 ---- 14, 37 ---- 29, 42 ---- 44, 41 ---- 42, 22 ---- 25, 40 ---- 24, 31 ---- 37, 29 ---- 41, 50 ---- 40, 9 ---- 21, 20 ---- 10, 22 ---- 50, 21 ---- 12, 42 ---- 36, 1 ---- 49, 34 ---- 1, 5 ---- 31, 18 ---- 16]
b04 59 [40 ---- 49, 41 ---- 38, 34 ---- 41, 27 ---- 17, 25 ---- 32, 32 ---- 36, 33 ---- 27, 33 ---- 35, 32 ---- 34, 47 ---- 18, 18 ---- 22, 40 ---- 2, 38 ---- 40, 2 ---- 39, 41 ---- 47, 29 ---- 33, 17 ---- 42, 32 ---- 29]
b05 61 [21 ---- 37, 10 ---- 13, 49 ---- 35, 42 ---- 16, 46 ---- 18, 3 ---- 21, 3 ---- 14, 43 ---- 23, 23 ---- 31, 20 ---- 3, 47 ---- 46, 14 ---- 24, 20 ---- 39, 42 ---- 49, 20 ---- 47, 18 ---- 10, 5 ---- 25, 25 ---- 43, 25 ---- 15, 46 ---- 7, 23 ---- 42, 49 ---- 20]
b06 122  [6 ---- 9, 20 ---- 5, 24 ---- 36, 36 ---- 16, 41 ---- 10, 6 ---- 13, 31 ---- 20, 12 ---- 40, 19 ---- 24, 18 ---- 11, 42 ---- 31, 6 ---- 28, 49 ---- 12, 24 ---- 42, 16 ---- 48, 13 ---- 7, 40 ---- 35, 36 ---- 4, 49 ---- 43, 27 ---- 49, 9 ---- 17, 41 ---- 18, 6 ---- 23, 4 ---- 50, 35 ---- 44, 27 ---- 6, 50 ---- 46, 43 ---- 30, 44 ---- 32, 32 ---- 38, 14 ---- 27, 16 ---- 14, 27 ---- 21, 32 ---- 1, 30 ---- 47, 14 ---- 41]
b07 111 [70 ---- 71, 44 ---- 65, 30 ---- 29, 9 ---- 70, 43 ---- 55, 48 ---- 28, 72 ---- 9, 65 ---- 42, 46 ---- 52, 14 ---- 48, 9 ---- 23, 28 ---- 63, 43 ---- 51, 44 ---- 46, 71 ---- 43, 28 ---- 44, 42 ---- 30, 26 ---- 72, 38 ---- 60, 65 ---- 59, 44 ---- 26, 65 ---- 38, 44 ---- 36, 63 ---- 24]
b08 104 [35 ---- 46, 13 ---- 16, 35 ---- 51, 35 ---- 50, 8 ---- 73, 38 ---- 33, 50 ---- 28, 73 ---- 17, 6 ---- 71, 54 ---- 2, 38 ---- 65, 6 ---- 43, 43 ---- 11, 27 ---- 8, 27 ---- 34, 31 ---- 5, 50 ---- 30, 6 ---- 56, 54 ---- 31, 33 ---- 35, 35 ---- 27, 5 ---- 64, 50 ---- 13, 64 ---- 1, 73 ---- 6, 16 ---- 54, 33 ---- 29]
b09 220  [63 ---- 29, 73 ---- 20, 32 ---- 10, 5 ---- 13, 14 ---- 71, 55 ---- 21, 2 ---- 75, 7 ---- 30, 54 ---- 68, 9 ---- 26, 13 ---- 65, 51 ---- 5, 24 ---- 49, 7 ---- 72, 9 ---- 45, 65 ---- 54, 42 ---- 57, 48 ---- 40, 54 ---- 9, 73 ---- 58, 68 ---- 8, 57 ---- 53, 65 ---- 4, 67 ---- 48, 73 ---- 67, 10 ---- 73, 31 ---- 32, 14 ---- 24, 8 ---- 33, 32 ---- 70, 38 ---- 62, 42 ---- 31, 14 ---- 38, 26 ---- 42, 20 ---- 69, 29 ---- 46, 10 ---- 28, 33 ---- 11, 54 ---- 63, 36 ---- 51, 73 ---- 14, 62 ---- 7, 48 ---- 59, 68 ---- 41, 29 ---- 74, 58 ---- 55, 75 ---- 64, 71 ---- 2, 29 ---- 50, 42 ---- 34]
b10 86 [18 ---- 5, 71 ---- 50, 58 ---- 2, 27 ---- 1, 7 ---- 71, 29 ---- 39, 36 ---- 45, 1 ---- 56, 46 ---- 9, 23 ---- 29, 66 ---- 18, 23 ---- 58, 45 ---- 23, 7 ---- 75, 27 ---- 44, 66 ---- 7, 23 ---- 46, 45 ---- 59, 59 ---- 66, 75 ---- 27, 46 ---- 28, 18 ---- 13, 71 ---- 60, 56 ---- 52]
b11 88  [73 ---- 42, 22 ---- 34, 24 ---- 59, 64 ---- 51, 42 ---- 12, 65 ---- 73, 65 ---- 44, 22 ---- 48, 30 ---- 20, 64 ---- 75, 22 ---- 24, 17 ---- 22, 59 ---- 68, 51 ---- 56, 65 ---- 30, 31 ---- 71, 30 ---- 31, 71 ---- 17, 64 ---- 65, 65 ---- 74, 56 ---- 28, 51 ---- 53, 28 ---- 54, 75 ---- 27, 73 ---- 35, 65 ---- 49]
b12 174  [64 ---- 9, 35 ---- 12, 42 ---- 74, 63 ---- 2, 32 ---- 23, 31 ---- 61, 29 ---- 38, 8 ---- 66, 9 ---- 69, 66 ---- 20, 69 ---- 18, 63 ---- 35, 57 ---- 41, 34 ---- 43, 69 ---- 15, 3 ---- 42, 55 ---- 49, 40 ---- 31, 23 ---- 33, 67 ---- 7, 23 ---- 57, 35 ---- 62, 12 ---- 3, 9 ---- 1, 66 ---- 36, 64 ---- 5, 23 ---- 55, 61 ---- 10, 19 ---- 44, 23 ---- 67, 2 ---- 32, 36 ---- 58, 27 ---- 22, 2 ---- 72, 27 ---- 39, 38 ---- 46, 19 ---- 37, 29 ---- 27, 1 ---- 19, 29 ---- 64, 50 ---- 53, 74 ---- 29, 23 ---- 50, 32 ---- 34, 3 ---- 4, 22 ---- 68, 72 ---- 8, 37 ---- 40]
b13 165  [19 ---- 5, 44 ---- 19, 63 ---- 83, 64 ---- 51, 44 ---- 21, 85 ---- 38, 70 ---- 13, 13 ---- 86, 90 ---- 33, 5 ---- 90, 23 ---- 42, 64 ---- 59, 11 ---- 63, 50 ---- 95, 85 ---- 64, 38 ---- 92, 55 ---- 36, 59 ---- 30, 4 ---- 65, 65 ---- 43, 19 ---- 85, 86 ---- 60, 30 ---- 25, 60 ---- 55, 19 ---- 23, 85 ---- 50, 70 ---- 58, 58 ---- 11, 38 ---- 3, 5 ---- 4, 19 ---- 70]
b14 235  [57 ---- 39, 71 ---- 81, 74 ---- 96, 48 ---- 76, 66 ---- 71, 59 ---- 6, 81 ---- 30, 47 ---- 72, 62 ---- 65, 96 ---- 78, 48 ---- 12, 39 ---- 41, 54 ---- 70, 89 ---- 57, 54 ---- 43, 89 ---- 22, 44 ---- 98, 89 ---- 92, 75 ---- 54, 44 ---- 66, 57 ---- 86, 58 ---- 79, 2 ---- 47, 89 ---- 58, 40 ---- 42, 78 ---- 19, 42 ---- 15, 85 ---- 4, 4 ---- 74, 96 ---- 73, 2 ---- 16, 19 ---- 2, 78 ---- 49, 73 ---- 89, 96 ---- 40, 74 ---- 62, 73 ---- 25, 57 ---- 48, 42 ---- 75, 54 ---- 44, 96 ---- 59]
b15 318  [2 ---- 48, 59 ---- 29, 35 ---- 10, 64 ---- 24, 82 ---- 90, 4 ---- 66, 74 ---- 94, 77 ---- 59, 91 ---- 20, 1 ---- 5, 35 ---- 76, 19 ---- 57, 41 ---- 64, 48 ---- 17, 19 ---- 13, 50 ---- 65, 30 ---- 53, 4 ---- 79, 88 ---- 11, 19 ---- 6, 12 ---- 45, 67 ---- 19, 56 ---- 36, 41 ---- 9, 66 ---- 27, 44 ---- 88, 4 ---- 2, 37 ---- 61, 55 ---- 18, 9 ---- 37, 98 ---- 32, 64 ---- 31, 35 ---- 1, 64 ---- 4, 65 ---- 71, 73 ---- 44, 64 ---- 67, 82 ---- 30, 13 ---- 100, 38 ---- 16, 94 ---- 26, 42 ---- 50, 49 ---- 23, 56 ---- 82, 49 ---- 74, 23 ---- 35, 44 ---- 55, 56 ---- 38, 17 ---- 98, 67 ---- 91, 41 ---- 51, 95 ---- 41, 59 ---- 7, 71 ---- 95, 2 ---- 43, 76 ---- 80, 79 ---- 49, 95 ---- 56, 48 ---- 81, 23 ---- 12, 44 ---- 77, 26 ---- 47, 53 ---- 73, 41 ---- 28]
b16 127  [39 ---- 91, 92 ---- 97, 73 ---- 33, 32 ---- 43, 48 ---- 29, 29 ---- 20, 87 ---- 9, 60 ---- 21, 29 ---- 92, 87 ---- 69, 43 ---- 87, 30 ---- 81, 29 ---- 60, 87 ---- 25, 64 ---- 12, 28 ---- 58, 12 ---- 17, 91 ---- 37, 97 ---- 73, 92 ---- 76, 28 ---- 6, 97 ---- 34, 87 ---- 82, 6 ---- 64, 72 ---- 39, 82 ---- 54, 25 ---- 72, 33 ---- 59, 97 ---- 32, 58 ---- 48, 34 ---- 30]
b17 131  [79 ---- 73, 80 ---- 34, 72 ---- 66, 100 ---- 12, 73 ---- 20, 66 ---- 51, 29 ---- 77, 86 ---- 84, 80 ---- 30, 54 ---- 60, 87 ---- 1, 32 ---- 54, 80 ---- 22, 39 ---- 8, 86 ---- 92, 8 ---- 79, 27 ---- 13, 72 ---- 86, 69 ---- 63, 10 ---- 40, 65 ---- 32, 65 ---- 61, 54 ---- 14, 30 ---- 46, 55 ---- 17, 51 ---- 68, 30 ---- 89, 1 ---- 23, 22 ---- 87, 92 ---- 49, 1 ---- 10, 17 ---- 80, 23 ---- 29, 30 ---- 62, 30 ---- 64, 60 ---- 5, 69 ---- 16, 72 ---- 91, 35 ---- 55, 22 ---- 72, 68 ---- 27, 49 ---- 100, 55 ---- 69, 84 ---- 65, 64 ---- 39]
b18 218  [12 ---- 67, 33 ---- 21, 13 ---- 57, 71 ---- 20, 59 ---- 76, 77 ---- 33, 21 ---- 61, 49 ---- 91, 85 ---- 11, 14 ---- 84, 70 ---- 38, 100 ---- 85, 39 ---- 83, 2 ---- 72, 72 ---- 43, 50 ---- 75, 3 ---- 17, 97 ---- 55, 39 ---- 66, 68 ---- 16, 85 ---- 89, 55 ---- 79, 35 ---- 36, 57 ---- 18, 81 ---- 50, 81 ---- 82, 75 ---- 58, 61 ---- 9, 21 ---- 68, 3 ---- 94, 55 ---- 62, 55 ---- 27, 46 ---- 54, 73 ---- 44, 6 ---- 69, 19 ---- 59, 14 ---- 51, 75 ---- 71, 14 ---- 46, 70 ---- 5, 5 ---- 77, 5 ---- 34, 64 ---- 88, 98 ---- 25, 77 ---- 40, 57 ---- 12, 57 ---- 93, 75 ---- 97, 21 ---- 35, 19 ---- 31, 33 ---- 73, 93 ---- 6, 82 ---- 2, 12 ---- 23, 23 ---- 39, 97 ---- 13, 79 ---- 52, 5 ---- 98, 94 ---- 14, 68 ---- 64, 31 ---- 70, 72 ---- 49, 76 ---- 60, 49 ---- 100, 83 ---- 95, 33 ---- 3, 18 ---- 19]
