es10fst01 22920745
es10fst02 19134104
es10fst03 26003678
es10fst04 20461116
es10fst05 18818916
es10fst06 26540768
es10fst07 26025072
es10fst08 25056214
es10fst09 22062355
es10fst10 23936095 [3 ---- 11, 17 ---- 5, 15 ---- 13, 4 ---- 16, 5 ---- 15, 11 ---- 12, 13 ---- 10, 18 ---- 2, 6 ---- 7, 13 ---- 3, 18 ---- 9, 17 ---- 18, 12 ---- 8, 16 ---- 17, 1 ---- 4, 12 ---- 6]
es10fst11 22239535 [4 ---- 12, 13 ---- 14, 14 ---- 10, 9 ---- 11, 7 ---- 13, 13 ---- 2, 12 ---- 1, 11 ---- 3, 2 ---- 4, 10 ---- 6, 12 ---- 8, 14 ---- 5, 11 ---- 7]
es10fst12 19626318 [2 ---- 11, 6 ---- 7, 12 ---- 3, 1 ---- 8, 12 ---- 4, 9 ---- 1, 10 ---- 5, 13 ---- 10, 11 ---- 12, 4 ---- 13, 13 ---- 6, 11 ---- 9]
es10fst13 19483914 [10 ---- 17, 8 ---- 14, 18 ---- 7, 14 ---- 13, 14 ---- 10, 16 ---- 3, 13 ---- 12, 4 ---- 18, 18 ---- 1, 17 ---- 2, 12 ---- 11, 2 ---- 16, 9 ---- 4, 17 ---- 9, 11 ---- 5, 12 ---- 6]
es10fst14 21856128 [8 ---- 13, 24 ---- 4, 7 ---- 11, 13 ---- 17, 15 ---- 18, 15 ---- 10, 17 ---- 3, 11 ---- 12, 24 ---- 5, 18 ---- 1, 3 ---- 16, 17 ---- 23, 23 ---- 9, 20 ---- 24, 11 ---- 2, 12 ---- 8, 12 ---- 6, 18 ---- 20, 16 ---- 15]
es10fst15 18641924 [14 ---- 15, 16 ---- 5, 9 ---- 16, 7 ---- 11, 14 ---- 13, 1 ---- 14, 15 ---- 9, 2 ---- 8, 4 ---- 6, 11 ---- 1, 11 ---- 2, 16 ---- 10, 13 ---- 4, 15 ---- 3]
