es10fst01 22920745 [18 ---- 5, 17 ---- 6, 14 ---- 15, 3 ---- 12, 10 ---- 18, 15 ---- 16, 14 ---- 13, 2 ---- 14, 12 ---- 9, 2 ---- 17, 8 ---- 11, 16 ---- 1, 16 ---- 10, 13 ---- 4, 15 ---- 3, 12 ---- 8, 11 ---- 7]
es10fst02 19134104 [8 ---- 13, 5 ---- 12, 13 ---- 14, 9 ---- 11, 11 ---- 10, 12 ---- 2, 12 ---- 1, 13 ---- 3, 14 ---- 4, 7 ---- 6, 11 ---- 5, 14 ---- 7, 10 ---- 8]
es10fst03 26003678 [8 ---- 16, 15 ---- 14, 12 ---- 9, 8 ---- 12, 16 ---- 4, 9 ---- 11, 4 ---- 15, 11 ---- 10, 17 ---- 2, 11 ---- 3, 12 ---- 7, 16 ---- 17, 2 ---- 1, 15 ---- 5, 14 ---- 6]
es10fst04 20461116 [3 ---- 12, 12 ---- 15, 15 ---- 16, 12 ---- 13, 14 ---- 17, 17 ---- 8, 10 ---- 11, 13 ---- 9, 16 ---- 1, 5 ---- 14, 11 ---- 3, 13 ---- 4, 11 ---- 2, 15 ---- 5, 14 ---- 6, 10 ---- 7]
es10fst05 18818916 [12 ---- 2, 6 ---- 10, 10 ---- 3, 5 ---- 12, 11 ---- 1, 7 ---- 6, 2 ---- 4, 12 ---- 8, 9 ---- 5, 9 ---- 11, 11 ---- 7]
es10fst06 26540768 [14 ---- 15, 2 ---- 12, 16 ---- 8, 3 ---- 17, 17 ---- 4, 16 ---- 2, 12 ---- 11, 11 ---- 9, 3 ---- 16, 8 ---- 10, 6 ---- 1, 11 ---- 5, 17 ---- 14, 14 ---- 7, 15 ---- 6]
es10fst07 26025072 [4 ---- 12, 12 ---- 9, 3 ---- 14, 9 ---- 11, 11 ---- 10, 6 ---- 13, 13 ---- 1, 14 ---- 2, 12 ---- 3, 5 ---- 6, 13 ---- 4, 14 ---- 8, 11 ---- 7]
es10fst08 25056214 [2 ---- 11, 19 ---- 5, 16 ---- 6, 7 ---- 19, 18 ---- 3, 10 ---- 21, 3 ---- 15, 16 ---- 12, 11 ---- 4, 12 ---- 2, 11 ---- 1, 18 ---- 9, 15 ---- 8, 9 ---- 7, 21 ---- 18, 19 ---- 16]
es10fst09 22062355 [16 ---- 5, 10 ---- 18, 18 ---- 6, 3 ---- 21, 8 ---- 12, 12 ---- 11, 21 ---- 4, 11 ---- 1, 16 ---- 9, 19 ---- 10, 18 ---- 17, 12 ---- 7, 21 ---- 19, 15 ---- 8, 1 ---- 2, 17 ---- 16, 19 ---- 15]
es10fst10 23936095 [3 ---- 11, 17 ---- 5, 15 ---- 13, 4 ---- 16, 5 ---- 15, 11 ---- 12, 13 ---- 10, 18 ---- 2, 6 ---- 7, 13 ---- 3, 18 ---- 9, 17 ---- 18, 12 ---- 8, 16 ---- 17, 1 ---- 4, 12 ---- 6]
es10fst11 22239535 [4 ---- 12, 13 ---- 14, 14 ---- 10, 9 ---- 11, 7 ---- 13, 13 ---- 2, 12 ---- 1, 11 ---- 3, 2 ---- 4, 10 ---- 6, 12 ---- 8, 14 ---- 5, 11 ---- 7]
es10fst12 19626318 [2 ---- 11, 6 ---- 7, 12 ---- 3, 1 ---- 8, 12 ---- 4, 9 ---- 1, 10 ---- 5, 13 ---- 10, 11 ---- 12, 4 ---- 13, 13 ---- 6, 11 ---- 9]
es10fst13 19483914 [10 ---- 17, 8 ---- 14, 18 ---- 7, 14 ---- 13, 14 ---- 10, 16 ---- 3, 13 ---- 12, 4 ---- 18, 18 ---- 1, 17 ---- 2, 12 ---- 11, 2 ---- 16, 9 ---- 4, 17 ---- 9, 11 ---- 5, 12 ---- 6]
es10fst14 21856128 [8 ---- 13, 24 ---- 4, 7 ---- 11, 13 ---- 17, 15 ---- 18, 15 ---- 10, 17 ---- 3, 11 ---- 12, 24 ---- 5, 18 ---- 1, 3 ---- 16, 17 ---- 23, 23 ---- 9, 20 ---- 24, 11 ---- 2, 12 ---- 8, 12 ---- 6, 18 ---- 20, 16 ---- 15]
es10fst15 18641924 [14 ---- 15, 16 ---- 5, 9 ---- 16, 7 ---- 11, 14 ---- 13, 1 ---- 14, 15 ---- 9, 2 ---- 8, 4 ---- 6, 11 ---- 1, 11 ---- 2, 16 ---- 10, 13 ---- 4, 15 ---- 3]
