es20fst01 33703886 [25 ---- 3, 9 ---- 20, 23 ---- 1, 29 ---- 7, 24 ---- 5, 15 ---- 22, 27 ---- 28, 29 ---- 9, 19 ---- 13, 24 ---- 11, 25 ---- 24, 12 ---- 26, 23 ---- 18, 3 ---- 12, 4 ---- 23, 21 ---- 6, 1 ---- 21, 20 ---- 2, 26 ---- 27, 27 ---- 8, 22 ---- 4, 8 ---- 29, 26 ---- 19, 28 ---- 14, 21 ---- 16, 28 ---- 10, 22 ---- 17, 15 ---- 25]
es20fst02 32639486 [22 ---- 5, 3 ---- 22, 4 ---- 24, 23 ---- 1, 25 ---- 26, 27 ---- 7, 26 ---- 28, 29 ---- 20, 28 ---- 13, 28 ---- 18, 25 ---- 15, 26 ---- 11, 27 ---- 9, 7 ---- 3, 5 ---- 23, 24 ---- 25, 21 ---- 2, 29 ---- 6, 8 ---- 21, 24 ---- 8, 2 ---- 19, 13 ---- 29, 20 ---- 10, 12 ---- 4, 23 ---- 12, 14 ---- 27, 22 ---- 16, 21 ---- 17]
es20fst03 27847417 [3 ---- 24, 27 ---- 3, 20 ---- 26, 7 ---- 20, 15 ---- 9, 8 ---- 22, 26 ---- 13, 26 ---- 15, 2 ---- 7, 11 ---- 5, 27 ---- 11, 21 ---- 18, 5 ---- 12, 25 ---- 6, 24 ---- 25, 23 ---- 2, 24 ---- 8, 22 ---- 10, 16 ---- 23, 25 ---- 14, 1 ---- 27, 13 ---- 4, 17 ---- 21, 21 ---- 19, 22 ---- 16, 23 ---- 17]
es20fst04 27624394 [34 ---- 12, 50 ---- 6, 7 ---- 22, 42 ---- 43, 6 ---- 55, 12 ---- 33, 44 ---- 50, 25 ---- 7, 32 ---- 16, 21 ---- 9, 40 ---- 4, 43 ---- 49, 31 ---- 44, 23 ---- 24, 50 ---- 10, 54 ---- 19, 32 ---- 31, 35 ---- 39, 40 ---- 41, 21 ---- 15, 13 ---- 36, 55 ---- 56, 43 ---- 13, 23 ---- 8, 49 ---- 5, 57 ---- 3, 2 ---- 23, 17 ---- 35, 41 ---- 42, 36 ---- 20, 5 ---- 54, 54 ---- 1, 22 ---- 21, 25 ---- 17, 24 ---- 14, 35 ---- 34, 57 ---- 11, 39 ---- 40, 33 ---- 32, 55 ---- 18, 56 ---- 57, 14 ---- 25]
es20fst05 34033163 [50 ---- 6, 44 ---- 16, 3 ---- 53, 28 ---- 1, 5 ---- 46, 29 ---- 28, 54 ---- 2, 10 ---- 24, 23 ---- 30, 25 ---- 26, 26 ---- 7, 42 ---- 10, 31 ---- 15, 29 ---- 20, 42 ---- 4, 21 ---- 11, 53 ---- 54, 30 ---- 9, 54 ---- 14, 27 ---- 31, 14 ---- 43, 43 ---- 44, 50 ---- 5, 43 ---- 42, 46 ---- 13, 24 ---- 25, 25 ---- 8, 19 ---- 29, 7 ---- 27, 23 ---- 21, 18 ---- 50, 30 ---- 19, 53 ---- 51, 31 ---- 17, 51 ---- 18, 24 ---- 23, 27 ---- 12]
es20fst06 36014241 [9 ---- 18, 28 ---- 3, 22 ---- 1, 27 ---- 5, 25 ---- 7, 21 ---- 22, 5 ---- 28, 23 ---- 9, 26 ---- 13, 20 ---- 24, 21 ---- 11, 22 ---- 20, 23 ---- 15, 8 ---- 26, 16 ---- 25, 2 ---- 23, 25 ---- 2, 27 ---- 29, 29 ---- 4, 28 ---- 6, 4 ---- 14, 24 ---- 8, 29 ---- 19, 18 ---- 10, 24 ---- 16, 17 ---- 21, 26 ---- 12, 13 ---- 27]
es20fst07 34934874 [44 ---- 45, 29 ---- 30, 27 ---- 1, 42 ---- 19, 17 ---- 38, 24 ---- 26, 36 ---- 17, 25 ---- 7, 14 ---- 24, 27 ---- 28, 3 ---- 36, 41 ---- 2, 35 ---- 8, 42 ---- 41, 28 ---- 33, 38 ---- 9, 45 ---- 15, 28 ---- 29, 26 ---- 31, 40 ---- 18, 43 ---- 44, 30 ---- 4, 43 ---- 42, 9 ---- 43, 23 ---- 6, 35 ---- 13, 38 ---- 20, 26 ---- 27, 25 ---- 14, 36 ---- 5, 13 ---- 39, 30 ---- 10, 21 ---- 16, 8 ---- 25, 39 ---- 40, 33 ---- 3, 29 ---- 23, 11 ---- 35, 31 ---- 12, 24 ---- 21]
es20fst08 38016346 [46 ---- 45, 29 ---- 30, 38 ---- 10, 42 ---- 19, 21 ---- 5, 22 ---- 1, 30 ---- 7, 2 ---- 15, 46 ---- 12, 3 ---- 42, 8 ---- 48, 18 ---- 40, 48 ---- 50, 38 ---- 8, 23 ---- 22, 45 ---- 49, 49 ---- 17, 40 ---- 41, 35 ---- 2, 51 ---- 16, 23 ---- 13, 11 ---- 28, 6 ---- 21, 34 ---- 11, 28 ---- 4, 18 ---- 39, 43 ---- 46, 30 ---- 35, 28 ---- 27, 29 ---- 6, 14 ---- 23, 27 ---- 14, 41 ---- 3, 52 ---- 51, 17 ---- 52, 50 ---- 9, 4 ---- 29, 49 ---- 20, 19 ---- 43, 42 ---- 34, 39 ---- 38]
es20fst09 36739939 [14 ---- 20, 32 ---- 12, 22 ---- 5, 26 ---- 1, 13 ---- 18, 31 ---- 34, 15 ---- 24, 25 ---- 7, 11 ---- 22, 36 ---- 35, 34 ---- 6, 23 ---- 11, 27 ---- 15, 5 ---- 26, 1 ---- 3, 36 ---- 29, 35 ---- 2, 12 ---- 36, 24 ---- 9, 31 ---- 4, 34 ---- 33, 24 ---- 25, 18 ---- 31, 9 ---- 23, 6 ---- 16, 29 ---- 8, 22 ---- 21, 27 ---- 17, 25 ---- 14, 21 ---- 10, 33 ---- 32, 13 ---- 27, 23 ---- 19]
es20fst10 34024740 [1 ---- 24, 7 ---- 22, 48 ---- 6, 37 ---- 12, 38 ---- 19, 36 ---- 14, 22 ---- 3, 27 ---- 7, 36 ---- 37, 45 ---- 4, 9 ---- 40, 12 ---- 38, 30 ---- 18, 22 ---- 15, 24 ---- 11, 3 ---- 1, 40 ---- 27, 41 ---- 35, 49 ---- 16, 45 ---- 13, 6 ---- 47, 47 ---- 9, 15 ---- 21, 23 ---- 2, 47 ---- 46, 35 ---- 36, 27 ---- 17, 8 ---- 49, 21 ---- 10, 49 ---- 48, 24 ---- 23, 20 ---- 45, 38 ---- 30, 13 ---- 41, 48 ---- 20, 46 ---- 5]
es20fst11 27123908 [6 ---- 22, 22 ---- 5, 31 ---- 3, 32 ---- 14, 25 ---- 26, 10 ---- 9, 27 ---- 28, 28 ---- 13, 19 ---- 33, 1 ---- 32, 32 ---- 4, 25 ---- 24, 3 ---- 30, 21 ---- 18, 16 ---- 20, 28 ---- 11, 13 ---- 17, 30 ---- 8, 20 ---- 29, 26 ---- 6, 33 ---- 15, 26 ---- 27, 29 ---- 25, 22 ---- 21, 30 ---- 16, 31 ---- 19, 33 ---- 7, 5 ---- 2, 27 ---- 12, 24 ---- 10, 4 ---- 31]
es20fst12 30451397 [33 ---- 12, 29 ---- 30, 7 ---- 24, 26 ---- 1, 31 ---- 32, 29 ---- 28, 25 ---- 26, 25 ---- 5, 9 ---- 33, 10 ---- 3, 27 ---- 18, 23 ---- 22, 30 ---- 13, 24 ---- 20, 30 ---- 11, 26 ---- 9, 21 ---- 6, 19 ---- 4, 18 ---- 31, 22 ---- 2, 28 ---- 8, 32 ---- 15, 14 ---- 23, 27 ---- 14, 3 ---- 25, 21 ---- 10, 24 ---- 19, 28 ---- 17, 16 ---- 21, 22 ---- 16, 7 ---- 29, 11 ---- 27]
es20fst13 34438673 [31 ---- 1, 4 ---- 33, 32 ---- 10, 33 ---- 17, 17 ---- 3, 30 ---- 28, 34 ---- 6, 30 ---- 15, 29 ---- 20, 3 ---- 7, 20 ---- 24, 35 ---- 8, 9 ---- 26, 25 ---- 9, 1 ---- 30, 8 ---- 34, 28 ---- 29, 35 ---- 11, 31 ---- 4, 27 ---- 2, 24 ---- 25, 32 ---- 18, 26 ---- 27, 27 ---- 14, 34 ---- 5, 26 ---- 19, 21 ---- 16, 33 ---- 32, 13 ---- 35, 6 ---- 31, 29 ---- 12, 25 ---- 21]
es20fst14 34062374 [35 ---- 12, 29 ---- 30, 28 ---- 3, 31 ---- 32, 2 ---- 22, 36 ---- 16, 24 ---- 7, 10 ---- 9, 36 ---- 8, 23 ---- 24, 24 ---- 15, 8 ---- 28, 11 ---- 34, 21 ---- 13, 14 ---- 19, 4 ---- 23, 30 ---- 31, 25 ---- 2, 35 ---- 33, 27 ---- 6, 33 ---- 18, 33 ---- 20, 30 ---- 25, 18 ---- 29, 21 ---- 4, 7 ---- 27, 22 ---- 10, 32 ---- 5, 27 ---- 17, 34 ---- 36, 19 ---- 21, 32 ---- 1, 11 ---- 35, 22 ---- 14]
es20fst15 32303746 [36 ---- 10, 29 ---- 30, 1 ---- 9, 37 ---- 12, 21 ---- 5, 24 ---- 1, 14 ---- 22, 20 ---- 32, 34 ---- 16, 10 ---- 3, 6 ---- 26, 27 ---- 15, 21 ---- 24, 30 ---- 18, 33 ---- 37, 35 ---- 8, 23 ---- 13, 33 ---- 11, 32 ---- 33, 25 ---- 2, 2 ---- 14, 20 ---- 29, 26 ---- 25, 26 ---- 27, 29 ---- 6, 22 ---- 21, 8 ---- 4, 24 ---- 19, 3 ---- 35, 34 ---- 7, 37 ---- 36, 35 ---- 34, 22 ---- 23, 23 ---- 17]
