es30fst01 40692993
es30fst02 40900061 [60 ---- 2, 3 ---- 71, 8 ---- 44, 69 ---- 20, 66 ---- 28, 49 ---- 52, 46 ---- 49, 60 ---- 10, 43 ---- 6, 70 ---- 3, 31 ---- 22, 56 ---- 61, 29 ---- 60, 45 ---- 48, 4 ---- 45, 39 ---- 13, 68 ---- 16, 61 ---- 66, 32 ---- 26, 28 ---- 65, 43 ---- 40, 9 ---- 64, 18 ---- 56, 59 ---- 9, 58 ---- 57, 52 ---- 18, 19 ---- 38, 17 ---- 32, 33 ---- 19, 70 ---- 5, 48 ---- 12, 49 ---- 23, 38 ---- 8, 44 ---- 4, 25 ---- 69, 17 ---- 33, 65 ---- 1, 71 ---- 30, 38 ---- 39, 58 ---- 59, 33 ---- 11, 68 ---- 21, 7 ---- 47, 48 ---- 7, 40 ---- 24, 31 ---- 27, 7 ---- 43, 64 ---- 68, 66 ---- 14, 1 ---- 70, 47 ---- 46, 71 ---- 25, 12 ---- 58, 57 ---- 15, 2 ---- 31, 65 ---- 29]
es30fst03 43120444
es30fst04 42150958 [31 ---> 1, 28 ---> 40, 59 ---> 60, 72 ---> 73, 79 ---> 24, 58 ---> 64, 53 ---> 29, 46 ---> 10, 23 ---> 61, 68 ---> 69, 56 ---> 17, 2 ---> 36, 32 ---> 25, 63 ---> 14, 73 ---> 63, 40 ---> 41, 55 ---> 56, 5 ---> 79, 43 ---> 44, 36 ---> 9, 31 ---> 2, 7 ---> 52, 52 ---> 26, 44 ---> 18, 18 ---> 49, 78 ---> 12, 69 ---> 70, 50 ---> 53, 61 ---> 67, 71 ---> 78, 69 ---> 8, 25 ---> 21, 59 ---> 58, 22 ---> 34, 15 ---> 20, 70 ---> 71, 42 ---> 43, 40 ---> 19, 17 ---> 59, 64 ---> 66, 64 ---> 13, 49 ---> 50, 36 ---> 27, 43 ---> 4, 11 ---> 3, 52 ---> 16, 70 ---> 30, 73 ---> 5, 38 ---> 39, 60 ---> 23, 71 ---> 72, 67 ---> 68, 41 ---> 11, 63 ---> 7, 47 ---> 46, 34 ---> 42, 21 ---> 31, 39 ---> 28, 50 ---> 51, 46 ---> 38, 66 ---> 6, 53 ---> 55, 26 ---> 47, 38 ---> 32, 51 ---> 15]
es30fst05 41739748 [48 ---- 25, 4 ---- 53, 46 ---- 17, 58 ---- 6, 35 ---- 14, 53 ---- 52, 25 ---- 44, 49 ---- 21, 38 ---- 2, 56 ---- 10, 27 ---- 57, 50 ---- 5, 57 ---- 1, 18 ---- 49, 44 ---- 9, 26 ---- 41, 40 ---- 22, 32 ---- 36, 57 ---- 13, 49 ---- 48, 41 ---- 30, 3 ---- 37, 5 ---- 29, 39 ---- 40, 19 ---- 56, 44 ---- 26, 53 ---- 18, 17 ---- 45, 52 ---- 27, 34 ---- 12, 45 ---- 19, 56 ---- 58, 30 ---- 38, 43 ---- 47, 1 ---- 15, 47 ---- 50, 55 ---- 4, 36 ---- 35, 50 ---- 23, 11 ---- 32, 38 ---- 8, 28 ---- 55, 10 ---- 28, 37 ---- 24, 41 ---- 20, 58 ---- 7, 47 ---- 46, 37 ---- 34, 11 ---- 31, 31 ---- 16, 24 ---- 43, 14 ---- 39, 36 ---- 3]
es30fst06 39955139
es30fst07 43761391 [33 ---- 23, 45 ---- 17, 11 ---- 42, 52 ---- 6, 42 ---- 12, 39 ---- 16, 47 ---- 10, 16 ---- 38, 41 ---- 21, 4 ---- 44, 48 ---- 50, 12 ---- 1, 38 ---- 27, 39 ---- 8, 23 ---- 11, 7 ---- 5, 34 ---- 35, 46 ---- 4, 48 ---- 14, 42 ---- 41, 31 ---- 33, 40 ---- 25, 34 ---- 2, 27 ---- 22, 24 ---- 48, 45 ---- 20, 35 ---- 9, 3 ---- 52, 44 ---- 13, 50 ---- 3, 43 ---- 24, 47 ---- 46, 35 ---- 15, 19 ---- 29, 14 ---- 47, 1 ---- 45, 28 ---- 19, 33 ---- 26, 38 ---- 34, 40 ---- 30, 13 ---- 39, 52 ---- 53, 41 ---- 40, 21 ---- 43, 44 ---- 28, 53 ---- 18, 5 ---- 31]
es30fst08 41691217 [43 ---- 17, 60 ---- 29, 67 ---- 11, 57 ---- 25, 31 ---- 26, 51 ---- 2, 56 ---- 14, 32 ---- 6, 57 ---- 56, 69 ---- 7, 50 ---- 21, 68 ---- 3, 31 ---- 9, 11 ---- 68, 58 ---- 30, 22 ---- 60, 33 ---- 13, 24 ---- 37, 22 ---- 49, 68 ---- 19, 37 ---- 18, 62 ---- 66, 54 ---- 53, 38 ---- 36, 28 ---- 52, 32 ---- 1, 58 ---- 57, 59 ---- 58, 34 ---- 12, 27 ---- 32, 29 ---- 59, 60 ---- 62, 66 ---- 67, 5 ---- 69, 23 ---- 38, 35 ---- 16, 36 ---- 8, 49 ---- 50, 49 ---- 23, 67 ---- 5, 33 ---- 27, 25 ---- 55, 34 ---- 35, 55 ---- 54, 26 ---- 33, 51 ---- 43, 16 ---- 20, 53 ---- 28, 36 ---- 24, 69 ---- 10, 35 ---- 15, 37 ---- 34, 8 ---- 31, 9 ---- 4, 52 ---- 51]
es30fst09 37133658 [25 ---- 38, 19 ---- 34, 5 ---- 11, 30 ---- 3, 31 ---- 32, 33 ---- 17, 42 ---- 12, 13 ---- 33, 20 ---- 1, 36 ---- 19, 24 ---- 28, 41 ---- 21, 31 ---- 5, 42 ---- 10, 28 ---- 42, 32 ---- 8, 40 ---- 2, 34 ---- 27, 38 ---- 29, 41 ---- 25, 36 ---- 4, 35 ---- 22, 43 ---- 15, 6 ---- 23, 40 ---- 24, 37 ---- 20, 16 ---- 31, 32 ---- 13, 39 ---- 18, 38 ---- 7, 35 ---- 26, 39 ---- 36, 14 ---- 39, 29 ---- 14, 8 ---- 6, 22 ---- 16, 10 ---- 41, 37 ---- 40, 33 ---- 30, 9 ---- 37, 9 ---- 35, 18 ---- 43]
es30fst10 42686610 [35 ---- 23, 4 ---- 48, 5 ---- 33, 19 ---- 36, 7 ---- 9, 42 ---- 43, 45 ---- 14, 10 ---- 42, 31 ---- 34, 37 ---- 19, 41 ---- 10, 46 ---- 29, 9 ---- 32, 39 ---- 27, 48 ---- 12, 48 ---- 21, 31 ---- 18, 43 ---- 25, 24 ---- 46, 40 ---- 41, 46 ---- 6, 33 ---- 2, 26 ---- 31, 34 ---- 22, 40 ---- 15, 18 ---- 8, 43 ---- 11, 17 ---- 39, 39 ---- 13, 20 ---- 4, 47 ---- 24, 32 ---- 26, 38 ---- 28, 34 ---- 5, 47 ---- 1, 35 ---- 7, 21 ---- 47, 2 ---- 37, 25 ---- 45, 29 ---- 17, 38 ---- 40, 20 ---- 16, 32 ---- 3, 13 ---- 35, 33 ---- 30, 36 ---- 38]
es30fst11 41647993
es30fst12 38416720 [37 ---- 10, 21 ---- 7, 32 ---- 23, 39 ---- 12, 42 ---- 19, 26 ---- 5, 18 ---- 38, 46 ---- 21, 13 ---- 33, 31 ---- 26, 38 ---- 14, 33 ---- 16, 36 ---- 8, 40 ---- 39, 29 ---- 42, 14 ---- 40, 6 ---- 28, 45 ---- 2, 25 ---- 44, 40 ---- 29, 34 ---- 27, 43 ---- 25, 11 ---- 34, 39 ---- 4, 45 ---- 6, 38 ---- 22, 33 ---- 11, 15 ---- 43, 42 ---- 15, 18 ---- 37, 36 ---- 20, 35 ---- 13, 44 ---- 9, 16 ---- 31, 44 ---- 46, 46 ---- 24, 41 ---- 1, 31 ---- 17, 37 ---- 36, 7 ---- 41, 34 ---- 32, 35 ---- 3, 12 ---- 35, 19 ---- 45, 32 ---- 30]
es30fst13 37406646 [62 ---- 60, 55 ---- 2, 45 ---- 21, 52 ---- 29, 41 ---- 10, 36 ---- 17, 54 ---- 49, 59 ---- 65, 31 ---- 18, 6 ---- 36, 42 ---- 25, 43 ---- 37, 56 ---- 52, 65 ---- 12, 33 ---- 9, 32 ---- 22, 34 ---- 13, 2 ---- 56, 58 ---- 26, 27 ---- 41, 1 ---- 6, 31 ---- 14, 41 ---- 40, 37 ---- 1, 40 ---- 5, 20 ---- 45, 60 ---- 53, 47 ---- 16, 32 ---- 23, 29 ---- 59, 52 ---- 4, 34 ---- 19, 30 ---- 20, 49 ---- 47, 12 ---- 3, 13 ---- 32, 17 ---- 33, 35 ---- 8, 53 ---- 54, 33 ---- 31, 16 ---- 42, 42 ---- 27, 62 ---- 63, 30 ---- 62, 45 ---- 11, 7 ---- 35, 56 ---- 15, 35 ---- 34, 15 ---- 58, 21 ---- 43, 54 ---- 55, 43 ---- 28, 40 ---- 7, 63 ---- 24]
es30fst14 42897025 [31 ---- 1, 46 ---- 45, 15 ---- 48, 47 ---- 10, 51 ---- 29, 53 ---- 21, 36 ---- 37, 43 ---- 49, 50 ---- 52, 43 ---- 25, 18 ---- 44, 42 ---- 41, 9 ---- 5, 40 ---- 6, 50 ---- 14, 51 ---- 17, 35 ---- 2, 29 ---- 53, 45 ---- 18, 41 ---- 22, 52 ---- 9, 42 ---- 40, 38 ---- 36, 38 ---- 26, 32 ---- 30, 52 ---- 13, 45 ---- 19, 33 ---- 12, 48 ---- 4, 31 ---- 20, 48 ---- 23, 32 ---- 27, 3 ---- 32, 46 ---- 8, 44 ---- 42, 34 ---- 24, 4 ---- 47, 34 ---- 33, 8 ---- 50, 27 ---- 35, 47 ---- 46, 2 ---- 43, 40 ---- 38, 36 ---- 34, 49 ---- 51, 37 ---- 7, 53 ---- 11, 35 ---- 28, 3 ---- 31, 17 ---- 16, 49 ---- 15]
es30fst15 43035576
