es40fst01 44841522
es40fst02 46811310 [62 ---- 2, 67 ---- 33, 46 ---- 45, 7 ---- 71, 77 ---- 81, 64 ---- 15, 60 ---- 6, 63 ---- 64, 31 ---- 44, 81 ---- 11, 75 ---- 32, 23 ---- 53, 17 ---- 18, 42 ---- 41, 33 ---- 60, 55 ---- 56, 55 ---- 17, 82 ---- 8, 6 ---- 52, 53 ---- 36, 56 ---- 40, 76 ---- 82, 53 ---- 48, 1 ---- 76, 62 ---- 13, 18 ---- 21, 13 ---- 49, 49 ---- 22, 21 ---- 65, 15 ---- 37, 67 ---- 4, 79 ---- 27, 44 ---- 19, 73 ---- 9, 66 ---- 67, 41 ---- 12, 70 ---- 66, 4 ---- 63, 30 ---- 20, 78 ---- 79, 10 ---- 3, 39 ---- 78, 73 ---- 1, 79 ---- 30, 45 ---- 31, 34 ---- 62, 52 ---- 23, 78 ---- 5, 72 ---- 75, 72 ---- 26, 20 ---- 73, 16 ---- 55, 71 ---- 72, 76 ---- 14, 44 ---- 42, 48 ---- 28, 82 ---- 29, 81 ---- 80, 45 ---- 24, 27 ---- 35, 37 ---- 34, 11 ---- 39, 51 ---- 46, 41 ---- 38, 80 ---- 10, 52 ---- 51, 65 ---- 25, 32 ---- 77, 26 ---- 70, 19 ---- 16]
es40fst03 49974157
es40fst04 45289864 [51 ---- 25, 49 ---- 6, 27 ---- 1, 26 ---- 5, 13 ---- 22, 43 ---- 21, 47 ---- 2, 46 ---- 29, 52 ---- 10, 43 ---- 41, 51 ---- 36, 53 ---- 26, 46 ---- 13, 37 ---- 53, 3 ---- 17, 2 ---- 14, 32 ---- 18, 35 ---- 44, 45 ---- 9, 31 ---- 45, 15 ---- 49, 50 ---- 48, 38 ---- 40, 39 ---- 30, 30 ---- 52, 14 ---- 15, 48 ---- 4, 55 ---- 39, 29 ---- 42, 49 ---- 12, 44 ---- 31, 55 ---- 23, 54 ---- 19, 47 ---- 8, 19 ---- 55, 12 ---- 16, 53 ---- 28, 21 ---- 35, 50 ---- 7, 17 ---- 27, 37 ---- 20, 48 ---- 38, 42 ---- 11, 40 ---- 46, 41 ---- 33, 54 ---- 3, 44 ---- 24, 42 ---- 32, 28 ---- 54, 18 ---- 47, 52 ---- 51, 45 ---- 34, 25 ---- 50, 22 ---- 43]
es40fst05 51940413
es40fst06 49753385 [88 ---- 90, 44 ---- 45, 85 ---- 7, 90 ---- 32, 66 ---- 15, 56 ---- 6, 2 ---- 66, 72 ---- 11, 67 ---- 34, 52 ---- 21, 24 ---- 44, 40 ---- 83, 86 ---- 33, 60 ---- 17, 37 ---- 41, 92 ---- 20, 28 ---- 9, 41 ---- 25, 42 ---- 37, 53 ---- 14, 55 ---- 56, 66 ---- 3, 90 ---- 89, 6 ---- 52, 32 ---- 92, 29 ---- 80, 52 ---- 26, 89 ---- 39, 69 ---- 74, 77 ---- 23, 84 ---- 85, 30 ---- 76, 45 ---- 22, 60 ---- 36, 74 ---- 12, 14 ---- 60, 54 ---- 53, 68 ---- 27, 74 ---- 8, 51 ---- 13, 46 ---- 5, 88 ---- 40, 47 ---- 43, 87 ---- 88, 12 ---- 73, 68 ---- 67, 86 ---- 30, 34 ---- 16, 83 ---- 84, 25 ---- 28, 54 ---- 31, 58 ---- 35, 41 ---- 4, 9 ---- 38, 58 ---- 19, 1 ---- 77, 26 ---- 51, 84 ---- 18, 7 ---- 86, 80 ---- 87, 73 ---- 68, 43 ---- 42, 43 ---- 24, 76 ---- 72, 13 ---- 47, 35 ---- 55, 45 ---- 46, 73 ---- 29, 77 ---- 2, 59 ---- 69, 85 ---- 10, 22 ---- 54, 3 ---- 58, 36 ---- 59]
es40fst07 45639009 [69 ---- 11, 76 ---- 20, 20 ---- 40, 65 ---- 15, 65 ---- 69, 13 ---- 71, 28 ---- 66, 61 ---- 65, 70 ---- 28, 72 ---- 77, 42 ---- 41, 75 ---- 7, 9 ---- 75, 45 ---- 6, 50 ---- 45, 59 ---- 61, 66 ---- 23, 57 ---- 26, 36 ---- 67, 67 ---- 19, 74 ---- 12, 53 ---- 48, 46 ---- 30, 41 ---- 1, 73 ---- 31, 41 ---- 5, 75 ---- 35, 57 ---- 53, 14 ---- 76, 31 ---- 72, 59 ---- 57, 77 ---- 8, 76 ---- 13, 67 ---- 22, 48 ---- 27, 63 ---- 4, 12 ---- 73, 37 ---- 70, 74 ---- 9, 19 ---- 32, 18 ---- 3, 39 ---- 74, 66 ---- 18, 5 ---- 34, 51 ---- 50, 23 ---- 51, 3 ---- 63, 4 ---- 59, 72 ---- 36, 25 ---- 39, 33 ---- 46, 43 ---- 42, 8 ---- 16, 68 ---- 21, 71 ---- 17, 73 ---- 10, 70 ---- 68, 69 ---- 25, 77 ---- 29, 53 ---- 24, 27 ---- 43, 51 ---- 33, 71 ---- 37, 34 ---- 38, 68 ---- 2]
es40fst08 48745996
es40fst09 51761789
es40fst10 57136852
es40fst11 46734214
es40fst12 43843378 [61 ---- 2, 11 ---- 66, 65 ---- 11, 62 ---- 64, 61 ---- 25, 67 ---- 34, 22 ---- 57, 55 ---- 10, 50 ---- 52, 46 ---- 49, 58 ---- 45, 42 ---- 6, 50 ---- 14, 66 ---- 38, 28 ---- 53, 27 ---- 9, 23 ---- 13, 12 ---- 65, 43 ---- 44, 2 ---- 21, 64 ---- 12, 64 ---- 19, 36 ---- 67, 63 ---- 5, 13 ---- 60, 49 ---- 48, 41 ---- 1, 51 ---- 22, 42 ---- 30, 9 ---- 41, 44 ---- 26, 34 ---- 40, 39 ---- 61, 52 ---- 18, 32 ---- 50, 45 ---- 43, 17 ---- 63, 60 ---- 31, 51 ---- 27, 41 ---- 16, 60 ---- 58, 55 ---- 4, 58 ---- 8, 65 ---- 36, 53 ---- 54, 20 ---- 15, 63 ---- 23, 30 ---- 46, 21 ---- 62, 57 ---- 3, 52 ---- 28, 49 ---- 32, 35 ---- 42, 44 ---- 24, 24 ---- 35, 66 ---- 37, 15 ---- 39, 54 ---- 51, 53 ---- 20, 45 ---- 7, 62 ---- 33, 67 ---- 29, 48 ---- 55]
es40fst13 51884545 [55 ---- 37, 63 ---- 29, 46 ---- 45, 64 ---- 33, 72 ---- 73, 77 ---- 20, 78 ---- 11, 51 ---- 49, 62 ---- 25, 62 ---- 6, 42 ---- 21, 68 ---- 69, 36 ---- 56, 5 ---- 36, 61 ---- 17, 73 ---- 38, 74 ---- 34, 75 ---- 7, 6 ---- 61, 33 ---- 2, 37 ---- 48, 51 ---- 5, 63 ---- 30, 4 ---- 10, 73 ---- 74, 77 ---- 16, 7 ---- 72, 9 ---- 68, 46 ---- 22, 78 ---- 23, 15 ---- 52, 27 ---- 41, 29 ---- 64, 67 ---- 8, 54 ---- 57, 56 ---- 13, 31 ---- 65, 65 ---- 35, 75 ---- 4, 41 ---- 40, 41 ---- 26, 50 ---- 18, 3 ---- 60, 64 ---- 31, 52 ---- 27, 47 ---- 54, 67 ---- 9, 61 ---- 39, 28 ---- 77, 66 ---- 67, 65 ---- 66, 45 ---- 50, 50 ---- 12, 19 ---- 51, 48 ---- 47, 1 ---- 28, 20 ---- 24, 69 ---- 75, 52 ---- 19, 17 ---- 15, 48 ---- 43, 57 ---- 3, 76 ---- 14, 43 ---- 42, 60 ---- 63, 49 ---- 32, 24 ---- 62, 47 ---- 46, 56 ---- 55, 2 ---- 78, 74 ---- 76]
es40fst14 49166952 [63 ---- 29, 89 ---- 90, 67 ---- 24, 90 ---- 38, 26 ---- 97, 84 ---- 3, 57 ---- 6, 60 ---- 37, 9 ---- 48, 96 ---- 8, 68 ---- 63, 37 ---- 25, 21 ---- 67, 42 ---- 41, 68 ---- 32, 50 ---- 17, 72 ---- 19, 51 ---- 36, 13 ---- 56, 59 ---- 30, 63 ---- 61, 86 ---- 85, 83 ---- 89, 35 ---- 44, 16 ---- 60, 55 ---- 9, 67 ---- 62, 14 ---- 83, 81 ---- 82, 41 ---- 5, 55 ---- 13, 40 ---- 88, 56 ---- 57, 1 ---- 81, 15 ---- 42, 62 ---- 4, 88 ---- 79, 51 ---- 27, 85 ---- 84, 87 ---- 40, 78 ---- 22, 88 ---- 26, 22 ---- 86, 61 ---- 16, 79 ---- 1, 46 ---- 31, 36 ---- 39, 60 ---- 12, 82 ---- 18, 43 ---- 35, 6 ---- 59, 48 ---- 43, 91 ---- 2, 78 ---- 68, 86 ---- 87, 61 ---- 34, 79 ---- 72, 97 ---- 96, 28 ---- 78, 44 ---- 46, 17 ---- 23, 83 ---- 21, 50 ---- 11, 85 ---- 91, 87 ---- 10, 25 ---- 54, 58 ---- 20, 27 ---- 50, 62 ---- 33, 58 ---- 51, 54 ---- 55, 44 ---- 7, 4 ---- 58, 48 ---- 15, 82 ---- 14]
es40fst15 50828067 [67 ---- 33, 89 ---- 90, 20 ---- 88, 46 ---- 45, 49 ---- 41, 52 ---- 6, 72 ---- 73, 64 ---- 24, 85 ---- 86, 40 ---- 52, 54 ---- 49, 63 ---- 64, 65 ---- 34, 68 ---- 28, 73 ---- 38, 11 ---- 36, 86 ---- 20, 14 ---- 5, 44 ---- 25, 70 ---- 23, 39 ---- 48, 90 ---- 31, 4 ---- 72, 56 ---- 40, 54 ---- 26, 42 ---- 9, 34 ---- 66, 8 ---- 21, 55 ---- 57, 64 ---- 27, 30 ---- 91, 84 ---- 16, 22 ---- 56, 55 ---- 44, 89 ---- 1, 88 ---- 30, 80 ---- 75, 49 ---- 8, 68 ---- 22, 6 ---- 46, 63 ---- 4, 38 ---- 19, 50 ---- 39, 66 ---- 67, 85 ---- 84, 61 ---- 62, 31 ---- 15, 28 ---- 69, 59 ---- 70, 26 ---- 55, 45 ---- 35, 56 ---- 12, 37 ---- 85, 80 ---- 13, 61 ---- 50, 29 ---- 81, 66 ---- 61, 91 ---- 92, 75 ---- 68, 59 ---- 3, 90 ---- 2, 41 ---- 42, 48 ---- 7, 93 ---- 37, 69 ---- 65, 81 ---- 80, 3 ---- 54, 19 ---- 89, 57 ---- 63, 86 ---- 29, 18 ---- 93, 92 ---- 14, 45 ---- 32, 88 ---- 17, 62 ---- 11, 36 ---- 59, 93 ---- 10]
