es50fst01 54948660
es50fst02 55484245
es50fst03 54691035
es50fst04 51535766 [39 ---- 103, 4 ---- 71, 90 ---- 34, 63 ---- 37, 69 ---- 73, 104 ---- 105, 70 ---- 69, 73 ---- 46, 103 ---- 43, 14 ---- 92, 54 ---- 49, 29 ---- 96, 53 ---- 52, 66 ---- 7, 100 ---- 35, 40 ---- 60, 80 ---- 81, 44 ---- 80, 72 ---- 63, 26 ---- 53, 56 ---- 10, 92 ---- 100, 33 ---- 106, 8 ---- 56, 73 ---- 16, 71 ---- 12, 38 ---- 102, 96 ---- 24, 55 ---- 26, 102 ---- 33, 103 ---- 104, 99 ---- 20, 95 ---- 27, 51 ---- 1, 84 ---- 50, 16 ---- 72, 106 ---- 3, 81 ---- 23, 102 ---- 99, 77 ---- 89, 51 ---- 13, 71 ---- 31, 81 ---- 19, 23 ---- 65, 61 ---- 22, 37 ---- 61, 98 ---- 38, 59 ---- 58, 92 ---- 84, 87 ---- 88, 5 ---- 11, 104 ---- 21, 31 ---- 77, 65 ---- 66, 17 ---- 90, 91 ---- 5, 90 ---- 36, 46 ---- 82, 88 ---- 44, 86 ---- 9, 59 ---- 47, 55 ---- 54, 106 ---- 6, 54 ---- 28, 12 ---- 70, 24 ---- 39, 47 ---- 55, 63 ---- 32, 60 ---- 59, 94 ---- 29, 86 ---- 87, 105 ---- 48, 100 ---- 18, 45 ---- 94, 27 ---- 98, 25 ---- 8, 105 ---- 30, 72 ---- 2, 70 ---- 41, 82 ---- 91, 91 ---- 14, 15 ---- 4, 52 ---- 51, 64 ---- 25, 94 ---- 95, 56 ---- 42, 58 ---- 15, 65 ---- 64, 89 ---- 17, 87 ---- 45, 36 ---- 86]
es50fst05 55186015 [62 ---- 29, 2 ---- 71, 35 ---- 72, 73 ---- 20, 101 ---- 23, 7 ---- 9, 98 ---- 101, 72 ---- 73, 52 ---- 6, 96 ---- 93, 36 ---- 95, 37 ---- 65, 63 ---- 25, 38 ---- 17, 54 ---- 52, 63 ---- 14, 82 ---- 81, 50 ---- 56, 16 ---- 13, 94 ---- 33, 86 ---- 15, 27 ---- 57, 89 ---- 94, 88 ---- 24, 78 ---- 77, 99 ---- 31, 54 ---- 30, 53 ---- 40, 67 ---- 19, 81 ---- 89, 25 ---- 37, 66 ---- 35, 57 ---- 44, 77 ---- 4, 8 ---- 60, 100 ---- 99, 15 ---- 87, 55 ---- 18, 60 ---- 53, 65 ---- 39, 26 ---- 59, 42 ---- 43, 40 ---- 54, 87 ---- 88, 93 ---- 1, 74 ---- 48, 94 ---- 36, 98 ---- 45, 65 ---- 66, 56 ---- 27, 68 ---- 67, 89 ---- 5, 60 ---- 16, 32 ---- 62, 95 ---- 96, 58 ---- 12, 88 ---- 22, 13 ---- 63, 59 ---- 47, 1 ---- 86, 47 ---- 8, 12 ---- 34, 96 ---- 49, 21 ---- 98, 53 ---- 28, 46 ---- 55, 26 ---- 58, 87 ---- 41, 57 ---- 32, 51 ---- 7, 71 ---- 21, 4 ---- 82, 51 ---- 3, 45 ---- 100, 73 ---- 10, 39 ---- 69, 69 ---- 68, 18 ---- 50, 58 ---- 42, 52 ---- 46, 56 ---- 51, 59 ---- 11, 34 ---- 38, 10 ---- 78, 20 ---- 74, 68 ---- 2]
es50fst06 55804287
es50fst07 49961178
es50fst08 53754708 [63 ---- 2, 81 ---- 7, 49 ---- 6, 45 ---- 56, 8 ---- 53, 79 ---- 81, 53 ---- 49, 12 ---- 71, 75 ---- 11, 81 ---- 38, 41 ---- 52, 48 ---- 29, 72 ---- 34, 40 ---- 76, 46 ---- 67, 70 ---- 12, 27 ---- 60, 73 ---- 74, 22 ---- 41, 30 ---- 80, 44 ---- 48, 58 ---- 26, 83 ---- 31, 69 ---- 19, 69 ---- 70, 51 ---- 1, 54 ---- 22, 80 ---- 82, 83 ---- 47, 72 ---- 35, 23 ---- 65, 18 ---- 68, 20 ---- 17, 52 ---- 13, 7 ---- 83, 56 ---- 57, 56 ---- 4, 79 ---- 44, 26 ---- 59, 57 ---- 58, 80 ---- 5, 4 ---- 51, 28 ---- 63, 64 ---- 66, 33 ---- 54, 13 ---- 46, 59 ---- 8, 54 ---- 39, 67 ---- 18, 59 ---- 27, 74 ---- 30, 82 ---- 9, 76 ---- 79, 24 ---- 15, 66 ---- 36, 74 ---- 75, 52 ---- 43, 67 ---- 40, 63 ---- 23, 71 ---- 72, 43 ---- 20, 60 ---- 3, 36 ---- 69, 5 ---- 16, 32 ---- 73, 68 ---- 14, 60 ---- 28, 76 ---- 10, 53 ---- 33, 82 ---- 21, 70 ---- 25, 51 ---- 24, 58 ---- 42, 68 ---- 37, 65 ---- 64, 21 ---- 50, 35 ---- 32]
es50fst09 53456773
es50fst10 54037963
es50fst11 52532923 [62 ---- 2, 82 ---- 34, 93 ---- 32, 72 ---- 73, 75 ---- 33, 38 ---- 45, 87 ---- 3, 97 ---- 43, 52 ---- 29, 36 ---- 56, 63 ---- 64, 56 ---- 37, 57 ---- 14, 26 ---- 44, 89 ---- 20, 51 ---- 52, 82 ---- 81, 24 ---- 66, 69 ---- 38, 13 ---- 75, 49 ---- 95, 85 ---- 15, 70 ---- 47, 22 ---- 87, 86 ---- 27, 95 ---- 89, 89 ---- 4, 17 ---- 80, 25 ---- 41, 84 ---- 85, 55 ---- 30, 57 ---- 36, 40 ---- 57, 88 ---- 19, 98 ---- 99, 53 ---- 9, 96 ---- 7, 83 ---- 82, 81 ---- 12, 52 ---- 53, 70 ---- 31, 94 ---- 93, 65 ---- 39, 86 ---- 88, 100 ---- 10, 66 ---- 71, 95 ---- 26, 33 ---- 74, 83 ---- 84, 58 ---- 35, 81 ---- 48, 55 ---- 23, 35 ---- 62, 34 ---- 98, 53 ---- 54, 3 ---- 86, 87 ---- 13, 69 ---- 40, 9 ---- 63, 10 ---- 28, 94 ---- 22, 73 ---- 5, 58 ---- 59, 71 ---- 72, 47 ---- 69, 19 ---- 8, 32 ---- 100, 74 ---- 21, 71 ---- 17, 64 ---- 65, 37 ---- 55, 97 ---- 96, 100 ---- 18, 44 ---- 94, 80 ---- 83, 88 ---- 6, 46 ---- 11, 54 ---- 46, 25 ---- 70, 56 ---- 42, 14 ---- 58, 98 ---- 97, 20 ---- 16, 59 ---- 51, 99 ---- 1, 30 ---- 50, 75 ---- 25, 63 ---- 24]
es50fst12 53409291
es50fst13 53891019
es50fst14 53551419
es50fst15 52180862
