i080-001 1787 [62 ---- 70, 29 ---- 1, 70 ---- 6, 29 ---- 30, 58 ---- 2, 29 ---- 58, 62 ---- 4, 28 ---- 62, 5 ---- 29, 30 ---- 28, 30 ---- 36, 36 ---- 3]
i080-002 1607 [29 ---- 55, 59 ---- 29, 79 ---- 2, 55 ---- 5, 6 ---- 20, 20 ---- 1, 55 ---- 3, 20 ---- 59, 20 ---- 79, 55 ---- 4]
i080-003 1713 [40 ---- 4, 56 ---- 3, 1 ---- 7, 7 ---- 5, 41 ---- 2, 56 ---- 40, 56 ---- 43, 43 ---- 41, 1 ---- 56, 56 ---- 6]
i080-004 1866 [77 ---- 59, 74 ---- 1, 59 ---- 3, 34 ---- 6, 74 ---- 60, 15 ---- 2, 4 ---- 5, 60 ---- 8, 60 ---- 77, 4 ---- 74, 8 ---- 34, 34 ---- 15]
i080-005 1790 [7 ---- 5, 12 ---- 59, 59 ---- 2, 59 ---- 1, 9 ---- 68, 7 ---- 6, 9 ---- 12, 68 ---- 3, 4 ---- 70, 70 ---- 74, 74 ---- 9, 59 ---- 7]
i080-011 1479 [16 ---- 5, 6 ---- 37, 37 ---- 2, 19 ---- 3, 19 ---- 1, 16 ---- 19, 37 ---- 4, 37 ---- 49, 49 ---- 16]
i080-012 1484 [60 ---- 4, 38 ---- 25, 25 ---- 60, 38 ---- 29, 38 ---- 2, 1 ---- 38, 38 ---- 3, 29 ---- 6, 60 ---- 5]
i080-013 1381 [13 ---- 2, 29 ---- 1, 29 ---- 13, 13 ---- 4, 20 ---- 29, 3 ---- 20, 13 ---- 6, 29 ---- 5]
i080-014 1397 [15 ---- 30, 15 ---- 1, 12 ---- 2, 30 ---- 4, 3 ---- 15, 30 ---- 12, 12 ---- 5, 15 ---- 6]
i080-015 1495 [16 ---- 5, 65 ---- 48, 16 ---- 4, 32 ---- 3, 32 ---- 1, 48 ---- 2, 32 ---- 65, 6 ---- 32, 48 ---- 16]
i080-021 1175 [2 ---- 23, 23 ---- 5, 23 ---- 6, 23 ---- 1, 23 ---- 4, 23 ---- 3]
i080-022 1178 [76 ---- 3, 76 ---- 4, 1 ---- 76, 76 ---- 2, 76 ---- 6, 76 ---- 5]
i080-023 1174 [75 ---- 1, 75 ---- 2, 75 ---- 4, 3 ---- 75, 75 ---- 5, 75 ---- 6]
i080-024 1161 [6 ---- 10, 10 ---- 4, 10 ---- 3, 10 ---- 1, 10 ---- 2, 10 ---- 5]
i080-025 1162 [4 ---- 53, 53 ---- 5, 53 ---- 6, 53 ---- 1, 53 ---- 2, 53 ---- 3]
i080-031 1570 [1 ---- 50, 73 ---- 3, 47 ---- 4, 43 ---- 1, 43 ---- 6, 5 ---- 43, 50 ---- 73, 73 ---- 47, 50 ---- 2]
i080-032 2088 [28 ---- 1, 7 ---- 51, 25 ---- 6, 38 ---- 42, 35 ---- 18, 28 ---- 5, 38 ---- 35, 18 ---- 46, 51 ---- 9, 42 ---- 2, 3 ---- 7, 46 ---- 4, 9 ---- 25, 9 ---- 28, 7 ---- 38]
i080-033 1794 [27 ---- 49, 73 ---- 16, 43 ---- 4, 43 ---- 30, 13 ---- 73, 1 ---- 13, 13 ---- 27, 49 ---- 3, 16 ---- 2, 16 ---- 43, 13 ---- 5, 30 ---- 6]
i080-034 1688 [1 ---- 12, 12 ---- 16, 69 ---- 6, 12 ---- 55, 59 ---- 4, 59 ---- 1, 55 ---- 2, 16 ---- 3, 5 ---- 59, 16 ---- 69]
i080-035 1862 [52 ---- 75, 2 ---- 5, 40 ---- 3, 25 ---- 40, 11 ---- 1, 4 ---- 43, 78 ---- 6, 52 ---- 2, 75 ---- 11, 43 ---- 52, 43 ---- 78, 75 ---- 25]
i080-041 1276 [73 ---- 2, 73 ---- 15, 15 ---- 4, 73 ---- 3, 1 ---- 73, 73 ---- 5, 15 ---- 6]
i080-042 1287 [62 ---- 42, 42 ---- 2, 3 ---- 62, 62 ---- 4, 42 ---- 1, 42 ---- 6, 42 ---- 5]
i080-043 1295 [11 ---- 4, 58 ---- 3, 11 ---- 1, 58 ---- 6, 2 ---- 58, 58 ---- 5, 58 ---- 11]
i080-044 1366 [40 ---- 3, 19 ---- 6, 40 ---- 1, 40 ---- 19, 5 ---- 40, 22 ---- 4, 19 ---- 2, 40 ---- 22]
i080-045 1310 [59 ---- 4, 64 ---- 6, 59 ---- 2, 59 ---- 1, 59 ---- 64, 5 ---- 59, 64 ---- 3]
i080-101 2608 [1 ---- 51, 37 ---- 52, 75 ---- 43, 51 ---- 37, 51 ---- 76, 59 ---- 8, 70 ---- 6, 6 ---- 7, 43 ---- 2, 1 ---- 59, 52 ---- 70, 75 ---- 5, 37 ---- 4, 4 ---- 3, 76 ---- 75]
i080-102 2403 [47 ---- 40, 38 ---- 47, 79 ---- 2, 28 ---- 79, 70 ---- 38, 28 ---- 7, 5 ---- 70, 15 ---- 8, 6 ---- 15, 38 ---- 1, 1 ---- 4, 38 ---- 3, 47 ---- 6, 40 ---- 28]
i080-103 2603 [40 ---- 44, 15 ---- 73, 38 ---- 23, 2 ---- 74, 23 ---- 3, 73 ---- 1, 74 ---- 38, 3 ---- 75, 38 ---- 64, 44 ---- 8, 23 ---- 15, 15 ---- 7, 75 ---- 5, 1 ---- 40, 64 ---- 4, 75 ---- 6]
i080-104 2486 [45 ---- 66, 15 ---- 45, 3 ---- 53, 66 ---- 12, 53 ---- 80, 61 ---- 36, 36 ---- 8, 15 ---- 1, 45 ---- 4, 61 ---- 44, 1 ---- 61, 80 ---- 15, 44 ---- 7, 66 ---- 2, 15 ---- 6, 12 ---- 5]
i080-105 2203 [2 ---- 5, 3 ---- 6, 16 ---- 4, 2 ---- 1, 8 ---- 7, 3 ---- 2, 3 ---- 16, 7 ---- 3]
i080-111 2051 [43 ---- 56, 3 ---- 52, 19 ---- 4, 22 ---- 2, 19 ---- 1, 56 ---- 7, 52 ---- 58, 58 ---- 8, 52 ---- 22, 43 ---- 6, 22 ---- 19, 43 ---- 5, 52 ---- 43]
i080-112 1885 [68 ---- 11, 11 ---- 3, 68 ---- 7, 11 ---- 69, 11 ---- 2, 69 ---- 8, 18 ---- 4, 11 ---- 6, 18 ---- 68, 5 ---- 18, 68 ---- 1]
i080-113 1884 [67 ---- 7, 26 ---- 3, 64 ---- 6, 5 ---- 26, 1 ---- 8, 64 ---- 67, 26 ---- 64, 64 ---- 2, 64 ---- 1, 67 ---- 4]
i080-114 1895 [11 ---- 4, 35 ---- 11, 11 ---- 80, 35 ---- 7, 11 ---- 2, 58 ---- 1, 58 ---- 6, 80 ---- 3, 11 ---- 8, 5 ---- 58, 58 ---- 35]
i080-115 1868 [24 ---- 4, 62 ---- 15, 41 ---- 3, 41 ---- 1, 2 ---- 62, 15 ---- 8, 24 ---- 6, 15 ---- 24, 24 ---- 7, 15 ---- 41, 62 ---- 5]
i080-121 1561 [9 ---- 3, 6 ---- 9, 9 ---- 4, 9 ---- 2, 9 ---- 1, 9 ---- 5, 9 ---- 7, 9 ---- 8]
i080-122 1561 [80 ---- 7, 80 ---- 8, 80 ---- 6, 80 ---- 5, 2 ---- 80, 80 ---- 1, 80 ---- 3, 80 ---- 4]
i080-123 1569 [12 ---- 2, 12 ---- 1, 5 ---- 12, 12 ---- 3, 12 ---- 4, 12 ---- 7, 12 ---- 8, 12 ---- 6]
i080-124 1555 [65 ---- 7, 65 ---- 8, 65 ---- 5, 65 ---- 2, 6 ---- 65, 65 ---- 1, 65 ---- 3, 65 ---- 4]
i080-125 1572 [6 ---- 48, 48 ---- 5, 48 ---- 8, 48 ---- 7, 48 ---- 4, 48 ---- 3, 48 ---- 1, 48 ---- 2]
i080-131 2284 [28 ---- 7, 36 ---- 65, 2 ---- 66, 28 ---- 6, 31 ---- 5, 39 ---- 28, 67 ---- 8, 31 ---- 67, 3 ---- 36, 39 ---- 2, 67 ---- 1, 66 ---- 4, 65 ---- 39, 65 ---- 31]
i080-132 2180 [53 ---- 8, 3 ---- 53, 56 ---- 3, 53 ---- 7, 35 ---- 56, 1 ---- 67, 68 ---- 6, 67 ---- 35, 67 ---- 5, 56 ---- 68, 56 ---- 65, 65 ---- 2, 68 ---- 4]
i080-133 2261 [38 ---- 9, 15 ---- 14, 29 ---- 8, 64 ---- 15, 29 ---- 43, 15 ---- 1, 43 ---- 4, 15 ---- 29, 8 ---- 2, 14 ---- 3, 64 ---- 5, 38 ---- 64, 6 ---- 38, 9 ---- 7]
i080-134 2070 [63 ---- 2, 19 ---- 6, 40 ---- 3, 43 ---- 19, 40 ---- 1, 40 ---- 5, 32 ---- 58, 58 ---- 7, 4 ---- 32, 58 ---- 63, 32 ---- 43, 19 ---- 40, 58 ---- 8]
i080-135 2102 [39 ---- 28, 4 ---- 62, 6 ---- 7, 28 ---- 3, 39 ---- 5, 62 ---- 39, 2 ---- 4, 28 ---- 8, 2 ---- 1, 28 ---- 6]
i080-141 1788 [31 ---- 1, 31 ---- 2, 74 ---- 31, 31 ---- 3, 74 ---- 8, 77 ---- 5, 31 ---- 77, 77 ---- 7, 4 ---- 74, 31 ---- 6]
i080-142 1708 [65 ---- 7, 42 ---- 4, 42 ---- 2, 8 ---- 42, 42 ---- 65, 65 ---- 5, 42 ---- 6, 65 ---- 1, 65 ---- 3]
i080-143 1767 [57 ---- 3, 32 ---- 57, 32 ---- 7, 72 ---- 4, 57 ---- 72, 1 ---- 32, 57 ---- 5, 72 ---- 8, 57 ---- 6, 32 ---- 2]
i080-144 1772 [31 ---- 1, 44 ---- 66, 66 ---- 5, 31 ---- 44, 44 ---- 4, 31 ---- 3, 44 ---- 8, 2 ---- 31, 44 ---- 7, 31 ---- 6]
i080-145 1762 [60 ---- 16, 60 ---- 3, 43 ---- 6, 60 ---- 8, 7 ---- 60, 43 ---- 5, 16 ---- 4, 16 ---- 2, 16 ---- 43, 16 ---- 1]
i080-201 4760 [50 ---- 62, 16 ---- 34, 71 ---- 9, 11 ---- 51, 12 ---- 48, 77 ---- 11, 62 ---- 8, 11 ---- 3, 22 ---- 71, 77 ---- 1, 71 ---- 77, 77 ---- 5, 51 ---- 45, 48 ---- 16, 7 ---- 10, 71 ---- 50, 77 ---- 19, 34 ---- 22, 45 ---- 13, 19 ---- 4, 16 ---- 2, 4 ---- 6, 34 ---- 7, 16 ---- 14, 51 ---- 15]
i080-202 4650 [2 ---- 11, 41 ---- 14, 63 ---- 2, 7 ---- 9, 78 ---- 13, 9 ---- 43, 37 ---- 71, 7 ---- 12, 2 ---- 54, 43 ---- 10, 16 ---- 1, 71 ---- 5, 43 ---- 3, 68 ---- 41, 43 ---- 4, 37 ---- 7, 63 ---- 68, 1 ---- 63, 1 ---- 37, 1 ---- 78, 54 ---- 15, 41 ---- 6, 78 ---- 8]
i080-203 4599 [62 ---- 2, 39 ---- 10, 55 ---- 27, 62 ---- 32, 78 ---- 68, 62 ---- 39, 3 ---- 57, 55 ---- 5, 6 ---- 15, 27 ---- 78, 10 ---- 9, 36 ---- 13, 62 ---- 16, 39 ---- 8, 32 ---- 36, 16 ---- 11, 68 ---- 64, 57 ---- 55, 78 ---- 1, 64 ---- 6, 57 ---- 54, 68 ---- 62, 32 ---- 7, 27 ---- 12, 4 ---- 3, 54 ---- 14]
i080-204 4492 [68 ---- 9, 58 ---- 35, 53 ---- 21, 22 ---- 11, 62 ---- 10, 21 ---- 15, 37 ---- 29, 24 ---- 22, 22 ---- 62, 37 ---- 53, 58 ---- 1, 21 ---- 64, 67 ---- 68, 29 ---- 8, 58 ---- 5, 37 ---- 67, 68 ---- 16, 53 ---- 3, 58 ---- 13, 24 ---- 14, 35 ---- 7, 12 ---- 58, 64 ---- 6, 53 ---- 24, 1 ---- 37, 11 ---- 2, 64 ---- 4]
i080-205 4564 [75 ---- 15, 19 ---- 5, 22 ---- 75, 78 ---- 66, 66 ---- 11, 6 ---- 53, 53 ---- 60, 75 ---- 9, 66 ---- 13, 74 ---- 1, 20 ---- 22, 60 ---- 54, 74 ---- 7, 60 ---- 12, 66 ---- 3, 31 ---- 4, 78 ---- 70, 74 ---- 21, 11 ---- 10, 75 ---- 2, 21 ---- 16, 20 ---- 19, 15 ---- 78, 70 ---- 31, 75 ---- 8, 19 ---- 74, 54 ---- 20, 21 ---- 14]
i080-211 3631 [41 ---- 14, 5 ---- 10, 48 ---- 6, 41 ---- 42, 41 ---- 16, 41 ---- 11, 41 ---- 12, 73 ---- 48, 50 ---- 2, 50 ---- 1, 13 ---- 50, 41 ---- 9, 73 ---- 3, 73 ---- 4, 50 ---- 73, 42 ---- 5, 73 ---- 41, 48 ---- 15, 42 ---- 7, 42 ---- 8]
i080-212 3677 [78 ---- 13, 28 ---- 1, 78 ---- 55, 76 ---- 16, 76 ---- 70, 76 ---- 15, 55 ---- 2, 28 ---- 5, 76 ---- 10, 70 ---- 6, 8 ---- 4, 3 ---- 78, 55 ---- 11, 70 ---- 7, 28 ---- 9, 78 ---- 8, 28 ---- 12, 78 ---- 28, 55 ---- 14, 78 ---- 76]
i080-213 3678 [27 ---- 3, 72 ---- 15, 38 ---- 53, 43 ---- 16, 38 ---- 72, 72 ---- 9, 30 ---- 8, 72 ---- 10, 53 ---- 2, 30 ---- 5, 30 ---- 6, 27 ---- 14, 11 ---- 38, 43 ---- 4, 72 ---- 1, 30 ---- 43, 38 ---- 27, 53 ---- 12, 38 ---- 30, 43 ---- 7, 53 ---- 13]
i080-214 3734 [73 ---- 65, 59 ---- 4, 26 ---- 3, 65 ---- 16, 52 ---- 2, 73 ---- 10, 59 ---- 5, 62 ---- 8, 65 ---- 13, 65 ---- 62, 65 ---- 63, 59 ---- 14, 59 ---- 73, 52 ---- 9, 26 ---- 15, 52 ---- 11, 65 ---- 26, 1 ---- 59, 73 ---- 7, 62 ---- 52, 73 ---- 6, 63 ---- 12]
i080-215 3681 [48 ---- 5, 41 ---- 15, 18 ---- 34, 75 ---- 14, 34 ---- 10, 39 ---- 16, 41 ---- 12, 18 ---- 3, 39 ---- 18, 75 ---- 11, 41 ---- 9, 41 ---- 39, 34 ---- 6, 2 ---- 41, 39 ---- 75, 18 ---- 48, 48 ---- 13, 34 ---- 4, 41 ---- 8, 34 ---- 1, 41 ---- 7]
i080-221 3158 [60 ---- 2, 60 ---- 4, 60 ---- 3, 60 ---- 8, 60 ---- 7, 60 ---- 5, 60 ---- 6, 60 ---- 15, 60 ---- 16, 60 ---- 14, 60 ---- 13, 60 ---- 10, 60 ---- 9, 60 ---- 11, 60 ---- 12, 1 ---- 60]
i080-222 3141 [54 ---- 7, 54 ---- 9, 54 ---- 10, 54 ---- 8, 54 ---- 12, 54 ---- 6, 54 ---- 5, 54 ---- 11, 54 ---- 16, 54 ---- 15, 54 ---- 1, 54 ---- 13, 54 ---- 3, 2 ---- 54, 54 ---- 4, 54 ---- 14]
i080-223 3156 [35 ---- 12, 35 ---- 11, 35 ---- 10, 35 ---- 13, 35 ---- 14, 35 ---- 16, 35 ---- 15, 35 ---- 6, 35 ---- 5, 35 ---- 7, 35 ---- 8, 35 ---- 3, 35 ---- 4, 35 ---- 2, 9 ---- 35, 35 ---- 1]
i080-224 3159 [46 ---- 16, 46 ---- 2, 46 ---- 1, 46 ---- 15, 46 ---- 3, 46 ---- 13, 46 ---- 14, 46 ---- 4, 46 ---- 9, 46 ---- 7, 46 ---- 8, 46 ---- 10, 12 ---- 46, 46 ---- 6, 46 ---- 11, 46 ---- 5]
i080-225 3150 [55 ---- 9, 55 ---- 8, 55 ---- 10, 55 ---- 6, 55 ---- 12, 55 ---- 11, 55 ---- 5, 55 ---- 16, 7 ---- 55, 55 ---- 2, 55 ---- 1, 55 ---- 15, 55 ---- 3, 55 ---- 13, 55 ---- 14, 55 ---- 4]
i080-231 4354 [45 ---- 15, 31 ---- 1, 73 ---- 65, 60 ---- 2, 73 ---- 56, 71 ---- 10, 51 ---- 7, 31 ---- 3, 77 ---- 71, 28 ---- 62, 71 ---- 73, 65 ---- 16, 31 ---- 6, 45 ---- 12, 56 ---- 14, 77 ---- 31, 45 ---- 40, 62 ---- 45, 40 ---- 60, 6 ---- 5, 60 ---- 13, 62 ---- 9, 45 ---- 77, 8 ---- 28, 31 ---- 51, 65 ---- 4, 28 ---- 11]
i080-232 4199 [39 ---- 9, 14 ---- 15, 63 ---- 3, 11 ---- 72, 63 ---- 7, 28 ---- 78, 35 ---- 14, 63 ---- 6, 23 ---- 39, 72 ---- 12, 78 ---- 10, 62 ---- 5, 75 ---- 23, 62 ---- 16, 39 ---- 28, 75 ---- 2, 43 ---- 4, 35 ---- 62, 28 ---- 13, 72 ---- 75, 72 ---- 35, 23 ---- 43, 78 ---- 8, 78 ---- 63, 35 ---- 1]
i080-233 4118 [5 ---- 57, 60 ---- 1, 57 ---- 3, 69 ---- 11, 10 ---- 69, 60 ---- 4, 18 ---- 27, 51 ---- 8, 9 ---- 12, 57 ---- 6, 51 ---- 60, 27 ---- 62, 7 ---- 18, 62 ---- 15, 69 ---- 5, 51 ---- 9, 27 ---- 54, 54 ---- 51, 27 ---- 16, 18 ---- 14, 18 ---- 13, 69 ---- 2, 27 ---- 10]
i080-234 4274 [54 ---- 7, 47 ---- 16, 8 ---- 17, 2 ---- 10, 4 ---- 47, 12 ---- 14, 23 ---- 1, 24 ---- 6, 47 ---- 24, 24 ---- 8, 11 ---- 9, 13 ---- 2, 17 ---- 23, 23 ---- 48, 23 ---- 11, 24 ---- 12, 17 ---- 13, 1 ---- 3, 48 ---- 54, 48 ---- 15, 47 ---- 5]
i080-235 4487 [47 ---- 68, 23 ---- 7, 47 ---- 56, 48 ---- 8, 36 ---- 16, 36 ---- 14, 1 ---- 15, 68 ---- 20, 23 ---- 48, 58 ---- 43, 58 ---- 12, 68 ---- 38, 63 ---- 10, 20 ---- 13, 47 ---- 6, 36 ---- 58, 68 ---- 23, 2 ---- 47, 56 ---- 36, 8 ---- 21, 21 ---- 4, 48 ---- 11, 36 ---- 63, 43 ---- 1, 63 ---- 9, 43 ---- 5, 38 ---- 3]
i080-241 3538 [11 ---- 44, 23 ---- 37, 49 ---- 8, 70 ---- 14, 37 ---- 70, 37 ---- 16, 23 ---- 4, 23 ---- 3, 49 ---- 23, 44 ---- 2, 49 ---- 12, 44 ---- 49, 49 ---- 10, 49 ---- 9, 37 ---- 6, 23 ---- 15, 44 ---- 7, 70 ---- 1, 44 ---- 5, 23 ---- 13]
i080-242 3458 [39 ---- 9, 39 ---- 10, 42 ---- 16, 72 ---- 14, 42 ---- 66, 11 ---- 42, 39 ---- 72, 66 ---- 15, 42 ---- 12, 39 ---- 13, 42 ---- 3, 72 ---- 1, 66 ---- 7, 42 ---- 2, 72 ---- 4, 42 ---- 6, 72 ---- 8, 66 ---- 39, 72 ---- 5]
i080-243 3474 [8 ---- 74, 47 ---- 16, 74 ---- 15, 79 ---- 13, 62 ---- 1, 62 ---- 3, 47 ---- 14, 79 ---- 11, 74 ---- 10, 74 ---- 9, 47 ---- 12, 47 ---- 4, 79 ---- 2, 47 ---- 79, 79 ---- 5, 79 ---- 6, 74 ---- 7, 74 ---- 62, 62 ---- 47]
i080-244 3466 [49 ---- 5, 49 ---- 6, 69 ---- 11, 60 ---- 4, 69 ---- 9, 60 ---- 49, 69 ---- 10, 51 ---- 8, 69 ---- 13, 51 ---- 3, 60 ---- 7, 49 ---- 1, 49 ---- 2, 60 ---- 69, 49 ---- 51, 15 ---- 60, 60 ---- 16, 49 ---- 12, 51 ---- 14]
i080-245 3467 [17 ---- 6, 29 ---- 1, 17 ---- 28, 28 ---- 7, 28 ---- 77, 28 ---- 8, 17 ---- 2, 28 ---- 5, 77 ---- 10, 77 ---- 3, 77 ---- 4, 15 ---- 29, 28 ---- 13, 29 ---- 14, 29 ---- 17, 29 ---- 9, 28 ---- 12, 17 ---- 16, 29 ---- 11]
i080-301 5519 [25 ---- 3, 41 ---- 14, 34 ---- 17, 50 ---- 2, 16 ---- 40, 25 ---- 7, 1 ---- 15, 12 ---- 11, 60 ---- 41, 1 ---- 20, 3 ---- 34, 57 ---- 45, 59 ---- 19, 60 ---- 10, 43 ---- 6, 10 ---- 5, 45 ---- 76, 57 ---- 12, 40 ---- 25, 41 ---- 8, 60 ---- 50, 34 ---- 60, 43 ---- 18, 34 ---- 57, 1 ---- 43, 50 ---- 1, 41 ---- 9, 76 ---- 4, 57 ---- 13, 34 ---- 59]
i080-302 5944 [78 ---- 13, 54 ---- 6, 34 ---- 56, 44 ---- 10, 55 ---- 2, 64 ---- 20, 35 ---- 17, 56 ---- 41, 18 ---- 46, 22 ---- 51, 51 ---- 52, 52 ---- 12, 46 ---- 4, 44 ---- 78, 22 ---- 44, 44 ---- 64, 52 ---- 14, 34 ---- 60, 44 ---- 55, 59 ---- 3, 14 ---- 16, 56 ---- 59, 51 ---- 7, 59 ---- 1, 35 ---- 18, 51 ---- 11, 4 ---- 8, 51 ---- 9, 35 ---- 34, 25 ---- 54, 27 ---- 19, 41 ---- 5, 15 ---- 35, 60 ---- 22, 78 ---- 27, 14 ---- 25]
i080-303 5777 [74 ---- 69, 10 ---- 18, 27 ---- 1, 10 ---- 20, 61 ---- 4, 37 ---- 12, 62 ---- 31, 52 ---- 2, 60 ---- 37, 13 ---- 11, 62 ---- 16, 31 ---- 15, 60 ---- 74, 69 ---- 3, 47 ---- 8, 13 ---- 5, 80 ---- 62, 6 ---- 10, 74 ---- 14, 47 ---- 13, 47 ---- 9, 52 ---- 61, 27 ---- 17, 74 ---- 80, 7 ---- 60, 13 ---- 27, 12 ---- 6, 16 ---- 19, 27 ---- 52, 31 ---- 47]
i080-304 5586 [51 ---- 6, 59 ---- 4, 1 ---- 11, 47 ---- 56, 38 ---- 72, 8 ---- 20, 10 ---- 51, 16 ---- 3, 22 ---- 59, 51 ---- 12, 56 ---- 14, 38 ---- 2, 30 ---- 9, 14 ---- 7, 72 ---- 5, 17 ---- 15, 72 ---- 16, 56 ---- 38, 14 ---- 19, 40 ---- 13, 47 ---- 18, 59 ---- 1, 16 ---- 8, 51 ---- 40, 40 ---- 22, 30 ---- 17, 22 ---- 47, 42 ---- 30, 51 ---- 42]
i080-305 5932 [27 ---- 79, 75 ---- 20, 66 ---- 9, 25 ---- 40, 79 ---- 66, 78 ---- 15, 45 ---- 10, 52 ---- 2, 3 ---- 18, 75 ---- 11, 25 ---- 75, 78 ---- 22, 43 ---- 4, 68 ---- 7, 52 ---- 43, 43 ---- 78, 72 ---- 68, 54 ---- 36, 66 ---- 72, 79 ---- 45, 37 ---- 46, 10 ---- 19, 70 ---- 14, 2 ---- 54, 36 ---- 13, 45 ---- 1, 27 ---- 17, 40 ---- 3, 22 ---- 12, 27 ---- 70, 75 ---- 27, 72 ---- 37, 8 ---- 25, 78 ---- 6, 22 ---- 16, 27 ---- 52, 46 ---- 5]
i080-311 4554 [23 ---- 1, 35 ---- 17, 62 ---- 35, 35 ---- 19, 37 ---- 14, 62 ---- 16, 26 ---- 18, 73 ---- 3, 41 ---- 6, 23 ---- 73, 41 ---- 62, 73 ---- 5, 73 ---- 26, 35 ---- 11, 41 ---- 15, 23 ---- 41, 37 ---- 20, 10 ---- 23, 23 ---- 4, 37 ---- 13, 26 ---- 37, 73 ---- 2, 37 ---- 7, 62 ---- 9, 26 ---- 12, 73 ---- 8]
i080-312 4534 [47 ---- 68, 32 ---- 10, 35 ---- 17, 35 ---- 14, 47 ---- 12, 56 ---- 35, 67 ---- 13, 47 ---- 2, 67 ---- 5, 67 ---- 1, 56 ---- 32, 56 ---- 3, 32 ---- 9, 8 ---- 47, 68 ---- 56, 7 ---- 19, 32 ---- 18, 68 ---- 16, 35 ---- 67, 32 ---- 15, 68 ---- 6, 56 ---- 20, 32 ---- 7, 56 ---- 11, 68 ---- 4]
i080-313 4509 [58 ---- 2, 26 ---- 1, 73 ---- 18, 26 ---- 5, 61 ---- 8, 61 ---- 27, 68 ---- 15, 34 ---- 68, 27 ---- 13, 61 ---- 19, 26 ---- 20, 34 ---- 58, 3 ---- 61, 26 ---- 9, 73 ---- 16, 61 ---- 34, 73 ---- 10, 27 ---- 14, 26 ---- 17, 34 ---- 26, 58 ---- 73, 34 ---- 7, 68 ---- 4, 58 ---- 11, 27 ---- 12, 73 ---- 6]
i080-314 4515 [77 ---- 13, 34 ---- 12, 40 ---- 17, 40 ---- 16, 40 ---- 19, 80 ---- 40, 31 ---- 34, 74 ---- 11, 31 ---- 15, 28 ---- 18, 74 ---- 7, 10 ---- 74, 31 ---- 2, 34 ---- 20, 40 ---- 9, 80 ---- 31, 40 ---- 3, 40 ---- 1, 74 ---- 4, 74 ---- 80, 28 ---- 14, 40 ---- 5, 77 ---- 6, 40 ---- 77, 40 ---- 28, 77 ---- 8]
i080-315 4459 [59 ---- 2, 51 ---- 8, 76 ---- 20, 76 ---- 15, 32 ---- 17, 51 ---- 4, 32 ---- 19, 76 ---- 3, 76 ---- 59, 38 ---- 76, 9 ---- 38, 38 ---- 6, 51 ---- 10, 59 ---- 12, 51 ---- 16, 52 ---- 14, 52 ---- 5, 38 ---- 11, 38 ---- 51, 51 ---- 32, 32 ---- 13, 76 ---- 52, 59 ---- 7, 51 ---- 18, 38 ---- 1]
i080-321 3932 [58 ---- 3, 58 ---- 4, 58 ---- 2, 58 ---- 1, 58 ---- 6, 58 ---- 5, 58 ---- 7, 58 ---- 8, 58 ---- 13, 58 ---- 18, 58 ---- 17, 11 ---- 58, 58 ---- 14, 58 ---- 19, 58 ---- 16, 58 ---- 15, 58 ---- 20, 58 ---- 12, 58 ---- 9, 58 ---- 10]
i080-322 3937 [48 ---- 5, 48 ---- 6, 48 ---- 8, 48 ---- 7, 48 ---- 4, 48 ---- 3, 48 ---- 1, 48 ---- 2, 48 ---- 11, 48 ---- 12, 20 ---- 48, 48 ---- 10, 48 ---- 9, 48 ---- 17, 48 ---- 14, 48 ---- 13, 48 ---- 18, 48 ---- 15, 48 ---- 19, 48 ---- 16]
i080-323 3946 [78 ---- 14, 78 ---- 17, 78 ---- 18, 78 ---- 13, 78 ---- 20, 19 ---- 78, 78 ---- 15, 78 ---- 16, 78 ---- 11, 78 ---- 12, 78 ---- 10, 78 ---- 9, 78 ---- 4, 78 ---- 3, 78 ---- 1, 78 ---- 2, 78 ---- 5, 78 ---- 6, 78 ---- 8, 78 ---- 7]
i080-324 3932 [61 ---- 2, 61 ---- 4, 61 ---- 3, 61 ---- 8, 61 ---- 7, 61 ---- 5, 61 ---- 6, 61 ---- 20, 61 ---- 15, 61 ---- 16, 61 ---- 19, 61 ---- 14, 61 ---- 17, 61 ---- 18, 61 ---- 13, 61 ---- 10, 1 ---- 61, 61 ---- 9, 61 ---- 11, 61 ---- 12]
i080-325 3924 [57 ---- 14, 57 ---- 4, 57 ---- 3, 57 ---- 18, 57 ---- 13, 57 ---- 1, 17 ---- 57, 57 ---- 20, 57 ---- 15, 57 ---- 16, 57 ---- 19, 57 ---- 2, 57 ---- 11, 57 ---- 5, 57 ---- 6, 57 ---- 12, 57 ---- 8, 57 ---- 10, 57 ---- 9, 57 ---- 7]
i080-331 5226 [74 ---- 15, 39 ---- 10, 20 ---- 34, 43 ---- 17, 39 ---- 19, 1 ---- 13, 34 ---- 74, 39 ---- 16, 5 ---- 7, 29 ---- 67, 66 ---- 28, 43 ---- 4, 44 ---- 2, 44 ---- 31, 74 ---- 79, 28 ---- 44, 66 ---- 1, 29 ---- 9, 34 ---- 29, 31 ---- 11, 74 ---- 5, 43 ---- 8, 67 ---- 3, 43 ---- 18, 79 ---- 14, 39 ---- 66, 79 ---- 39, 29 ---- 43, 79 ---- 6, 28 ---- 12]
i080-332 5362 [45 ---- 16, 45 ---- 14, 18 ---- 7, 30 ---- 3, 64 ---- 18, 53 ---- 4, 61 ---- 64, 72 ---- 53, 80 ---- 9, 74 ---- 30, 68 ---- 5, 72 ---- 61, 77 ---- 1, 20 ---- 11, 80 ---- 20, 74 ---- 68, 72 ---- 74, 77 ---- 19, 77 ---- 45, 77 ---- 12, 39 ---- 13, 17 ---- 2, 30 ---- 6, 39 ---- 77, 64 ---- 8, 17 ---- 72, 72 ---- 80, 17 ---- 10, 72 ---- 39, 53 ---- 15]
i080-333 5381 [47 ---- 19, 12 ---- 42, 64 ---- 11, 62 ---- 8, 4 ---- 15, 71 ---- 20, 49 ---- 2, 42 ---- 10, 9 ---- 3, 64 ---- 7, 42 ---- 31, 35 ---- 62, 47 ---- 4, 44 ---- 35, 62 ---- 1, 35 ---- 9, 44 ---- 18, 31 ---- 64, 5 ---- 17, 64 ---- 14, 31 ---- 6, 14 ---- 47, 29 ---- 16, 5 ---- 29, 49 ---- 44, 42 ---- 5, 49 ---- 13, 62 ---- 71, 64 ---- 49]
i080-334 5264 [70 ---- 11, 20 ---- 7, 42 ---- 17, 65 ---- 15, 65 ---- 13, 71 ---- 20, 64 ---- 44, 70 ---- 42, 63 ---- 16, 63 ---- 70, 42 ---- 49, 71 ---- 36, 49 ---- 12, 5 ---- 75, 63 ---- 14, 44 ---- 8, 42 ---- 25, 75 ---- 63, 25 ---- 9, 64 ---- 3, 44 ---- 6, 49 ---- 65, 75 ---- 19, 17 ---- 64, 70 ---- 10, 42 ---- 71, 49 ---- 1, 36 ---- 18, 8 ---- 4, 70 ---- 2]
i080-335 4953 [31 ---- 1, 34 ---- 12, 21 ---- 7, 34 ---- 50, 21 ---- 26, 57 ---- 2, 20 ---- 59, 77 ---- 57, 55 ---- 31, 33 ---- 16, 77 ---- 3, 59 ---- 14, 26 ---- 18, 26 ---- 55, 50 ---- 10, 21 ---- 13, 77 ---- 34, 59 ---- 21, 55 ---- 17, 33 ---- 11, 21 ---- 6, 33 ---- 9, 34 ---- 15, 77 ---- 4, 34 ---- 5, 31 ---- 19, 55 ---- 33, 33 ---- 77, 10 ---- 8]
i080-341 4236 [80 ---- 7, 1 ---- 47, 52 ---- 8, 47 ---- 20, 52 ---- 5, 80 ---- 6, 47 ---- 17, 47 ---- 52, 47 ---- 9, 52 ---- 2, 52 ---- 4, 47 ---- 12, 52 ---- 80, 80 ---- 10, 52 ---- 11, 47 ---- 3, 47 ---- 49, 49 ---- 14, 52 ---- 16, 80 ---- 13, 49 ---- 15, 52 ---- 18, 49 ---- 19]
i080-342 4337 [42 ---- 18, 76 ---- 13, 39 ---- 10, 67 ---- 9, 76 ---- 16, 42 ---- 19, 42 ---- 20, 39 ---- 11, 25 ---- 6, 39 ---- 15, 39 ---- 14, 39 ---- 7, 76 ---- 3, 76 ---- 4, 76 ---- 39, 67 ---- 5, 76 ---- 2, 25 ---- 42, 67 ---- 25, 67 ---- 1, 25 ---- 12, 17 ---- 67, 42 ---- 76, 42 ---- 8]
i080-343 4246 [55 ---- 63, 46 ---- 19, 46 ---- 55, 60 ---- 2, 63 ---- 3, 63 ---- 4, 55 ---- 5, 55 ---- 60, 55 ---- 1, 60 ---- 7, 46 ---- 11, 15 ---- 46, 63 ---- 20, 60 ---- 16, 55 ---- 10, 63 ---- 18, 60 ---- 17, 60 ---- 13, 63 ---- 9, 46 ---- 8, 46 ---- 6, 55 ---- 14, 60 ---- 12]
i080-344 4310 [65 ---- 10, 45 ---- 16, 65 ---- 46, 46 ---- 14, 46 ---- 9, 64 ---- 20, 65 ---- 45, 64 ---- 18, 65 ---- 13, 45 ---- 12, 45 ---- 1, 65 ---- 8, 65 ---- 64, 80 ---- 11, 45 ---- 80, 46 ---- 4, 65 ---- 2, 80 ---- 15, 45 ---- 7, 64 ---- 3, 80 ---- 17, 45 ---- 6, 19 ---- 65, 46 ---- 5]
i080-345 4341 [62 ---- 1, 31 ---- 4, 56 ---- 2, 31 ---- 8, 51 ---- 31, 31 ---- 7, 67 ---- 56, 3 ---- 67, 51 ---- 12, 67 ---- 62, 51 ---- 11, 56 ---- 13, 62 ---- 15, 56 ---- 18, 67 ---- 5, 56 ---- 19, 62 ---- 17, 67 ---- 6, 51 ---- 10, 62 ---- 14, 56 ---- 51, 51 ---- 16, 51 ---- 20, 56 ---- 9]
