i160-001 2490 [17 ---- 7, 4 ---- 141, 21 ---- 5, 141 ---- 16, 55 ---- 132, 154 ---- 31, 141 ---- 55, 142 ---- 17, 154 ---- 1, 20 ---- 3, 31 ---- 20, 12 ---- 2, 142 ---- 117, 16 ---- 142, 154 ---- 21, 117 ---- 154, 132 ---- 6, 31 ---- 12]
i160-002 2158 [126 ---- 3, 126 ---- 140, 140 ---- 21, 93 ---- 4, 159 ---- 5, 104 ---- 126, 21 ---- 64, 126 ---- 1, 6 ---- 95, 95 ---- 104, 21 ---- 93, 2 ---- 7, 64 ---- 2, 104 ---- 159]
i160-003 2297 [57 ---- 84, 57 ---- 4, 84 ---- 146, 146 ---- 5, 22 ---- 2, 156 ---- 108, 1 ---- 156, 156 ---- 57, 108 ---- 133, 53 ---- 22, 133 ---- 3, 156 ---- 53, 7 ---- 6, 7 ---- 1]
i160-004 2370 [145 ---- 84, 28 ---- 1, 130 ---- 15, 69 ---- 102, 145 ---- 6, 84 ---- 4, 4 ---- 69, 61 ---- 5, 113 ---- 61, 15 ---- 2, 28 ---- 113, 102 ---- 28, 3 ---- 145, 3 ---- 7, 102 ---- 130]
i160-005 2495 [2 ---- 50, 10 ---- 126, 60 ---- 7, 60 ---- 87, 150 ---- 5, 146 ---- 98, 50 ---- 60, 46 ---- 1, 64 ---- 146, 46 ---- 3, 126 ---- 150, 87 ---- 10, 6 ---- 64, 71 ---- 4, 126 ---- 71, 98 ---- 2, 126 ---- 46]
i160-011 1677 [2 ---- 107, 153 ---- 5, 107 ---- 134, 107 ---- 153, 107 ---- 7, 136 ---- 3, 153 ---- 4, 134 ---- 6, 136 ---- 1, 153 ---- 136]
i160-012 1750 [133 ---- 111, 65 ---- 37, 133 ---- 1, 15 ---- 2, 65 ---- 6, 37 ---- 15, 4 ---- 65, 111 ---- 5, 111 ---- 7, 37 ---- 133, 65 ---- 3]
i160-013 1661 [112 ---- 102, 112 ---- 5, 80 ---- 112, 102 ---- 3, 2 ---- 80, 15 ---- 7, 80 ---- 4, 102 ---- 1, 15 ---- 6, 102 ---- 15]
i160-014 1778 [119 ---- 116, 13 ---- 68, 116 ---- 6, 7 ---- 119, 45 ---- 4, 45 ---- 3, 119 ---- 13, 68 ---- 1, 116 ---- 2, 13 ---- 5, 68 ---- 45]
i160-015 1768 [3 ---- 92, 96 ---- 6, 56 ---- 2, 33 ---- 4, 33 ---- 84, 92 ---- 5, 84 ---- 96, 33 ---- 1, 56 ---- 7, 92 ---- 33, 96 ---- 56]
i160-021 1352 [135 ---- 1, 135 ---- 4, 135 ---- 3, 135 ---- 7, 135 ---- 5, 135 ---- 6, 2 ---- 135]
i160-022 1365 [129 ---- 3, 129 ---- 4, 129 ---- 2, 129 ---- 1, 129 ---- 5, 129 ---- 7, 6 ---- 129]
i160-023 1351 [46 ---- 2, 46 ---- 1, 46 ---- 3, 5 ---- 46, 46 ---- 4, 46 ---- 7, 46 ---- 6]
i160-024 1371 [15 ---- 1, 15 ---- 2, 15 ---- 4, 15 ---- 7, 3 ---- 15, 15 ---- 5, 15 ---- 6]
i160-025 1366 [144 ---- 3, 144 ---- 4, 1 ---- 144, 144 ---- 2, 144 ---- 6, 144 ---- 5, 144 ---- 7]
i160-031 2170 [158 ---- 157, 158 ---- 87, 157 ---- 5, 14 ---- 13, 87 ---- 7, 158 ---- 4, 38 ---- 14, 38 ---- 158, 14 ---- 79, 2 ---- 38, 79 ---- 36, 5 ---- 1, 13 ---- 6, 36 ---- 3]
i160-032 2330 [86 ---- 5, 127 ---- 86, 2 ---- 46, 46 ---- 103, 99 ---- 20, 139 ---- 127, 20 ---- 139, 54 ---- 4, 103 ---- 54, 146 ---- 14, 99 ---- 7, 46 ---- 1, 99 ---- 6, 14 ---- 3, 103 ---- 146, 14 ---- 99]
i160-033 2101 [6 ---- 35, 60 ---- 45, 21 ---- 7, 60 ---- 1, 60 ---- 2, 115 ---- 34, 35 ---- 21, 34 ---- 3, 45 ---- 102, 35 ---- 115, 115 ---- 60, 102 ---- 4, 60 ---- 91, 91 ---- 5]
i160-034 2083 [3 ---- 51, 69 ---- 91, 51 ---- 7, 88 ---- 3, 91 ---- 4, 1 ---- 158, 69 ---- 88, 91 ---- 56, 158 ---- 2, 56 ---- 6, 5 ---- 69, 51 ---- 1]
i160-035 2103 [4 ---- 7, 126 ---- 140, 125 ---- 13, 149 ---- 1, 110 ---- 4, 125 ---- 149, 13 ---- 3, 149 ---- 126, 140 ---- 6, 140 ---- 110, 66 ---- 125, 2 ---- 66, 149 ---- 5]
i160-041 1494 [109 ---- 4, 5 ---- 33, 33 ---- 6, 109 ---- 3, 109 ---- 1, 33 ---- 7, 33 ---- 109, 33 ---- 2]
i160-042 1486 [157 ---- 7, 13 ---- 2, 13 ---- 4, 13 ---- 157, 157 ---- 1, 157 ---- 3, 13 ---- 5, 6 ---- 13]
i160-043 1549 [98 ---- 7, 32 ---- 5, 89 ---- 2, 89 ---- 1, 89 ---- 4, 6 ---- 89, 89 ---- 98, 32 ---- 3, 98 ---- 32]
i160-044 1478 [112 ---- 7, 40 ---- 1, 4 ---- 40, 40 ---- 112, 40 ---- 5, 40 ---- 6, 112 ---- 2, 112 ---- 3]
i160-045 1554 [108 ---- 4, 37 ---- 7, 108 ---- 3, 108 ---- 2, 37 ---- 108, 37 ---- 1, 126 ---- 5, 126 ---- 37, 6 ---- 126]
i160-101 3859 [90 ---- 89, 117 ---- 5, 26 ---- 60, 26 ---- 1, 26 ---- 2, 6 ---- 15, 129 ---- 11, 129 ---- 72, 90 ---- 117, 74 ---- 9, 133 ---- 10, 89 ---- 26, 44 ---- 136, 126 ---- 74, 117 ---- 23, 15 ---- 90, 26 ---- 45, 44 ---- 133, 23 ---- 12, 72 ---- 4, 60 ---- 126, 1 ---- 129, 136 ---- 3, 45 ---- 8, 15 ---- 7, 23 ---- 44]
i160-102 3747 [100 ---- 72, 5 ---- 100, 106 ---- 16, 138 ---- 106, 27 ---- 4, 55 ---- 7, 143 ---- 101, 27 ---- 40, 156 ---- 138, 16 ---- 3, 55 ---- 1, 72 ---- 143, 138 ---- 55, 40 ---- 9, 138 ---- 70, 35 ---- 156, 138 ---- 6, 154 ---- 12, 35 ---- 117, 100 ---- 35, 101 ---- 8, 117 ---- 10, 70 ---- 27, 27 ---- 11, 156 ---- 154, 100 ---- 2]
i160-103 3837 [115 ---- 122, 28 ---- 1, 115 ---- 6, 49 ---- 8, 122 ---- 145, 49 ---- 4, 145 ---- 28, 28 ---- 5, 127 ---- 74, 82 ---- 9, 28 ---- 127, 105 ---- 49, 159 ---- 71, 7 ---- 108, 122 ---- 10, 74 ---- 7, 134 ---- 119, 124 ---- 105, 127 ---- 134, 71 ---- 12, 134 ---- 124, 119 ---- 3, 2 ---- 115, 74 ---- 82, 108 ---- 159, 127 ---- 11]
i160-104 4063 [10 ---- 151, 30 ---- 2, 101 ---- 10, 102 ---- 9, 2 ---- 102, 80 ---- 5, 151 ---- 3, 30 ---- 122, 151 ---- 8, 7 ---- 20, 10 ---- 107, 88 ---- 6, 38 ---- 75, 75 ---- 4, 20 ---- 12, 58 ---- 101, 1 ---- 80, 107 ---- 88, 38 ---- 58, 7 ---- 38, 101 ---- 1, 1 ---- 30, 122 ---- 11]
i160-105 3563 [76 ---- 17, 30 ---- 4, 30 ---- 109, 56 ---- 2, 76 ---- 24, 56 ---- 7, 17 ---- 93, 141 ---- 8, 1 ---- 76, 28 ---- 56, 76 ---- 110, 99 ---- 5, 76 ---- 6, 24 ---- 141, 56 ---- 12, 28 ---- 10, 110 ---- 28, 93 ---- 9, 3 ---- 1, 1 ---- 30, 109 ---- 99, 28 ---- 11]
i160-111 2869 [88 ---- 1, 61 ---- 2, 83 ---- 6, 88 ---- 7, 57 ---- 8, 83 ---- 4, 83 ---- 61, 83 ---- 3, 16 ---- 12, 61 ---- 16, 5 ---- 88, 107 ---- 83, 16 ---- 9, 88 ---- 57, 57 ---- 10, 88 ---- 107, 88 ---- 11]
i160-112 2924 [149 ---- 1, 137 ---- 9, 43 ---- 155, 155 ---- 76, 43 ---- 12, 5 ---- 43, 137 ---- 124, 124 ---- 8, 137 ---- 6, 76 ---- 3, 155 ---- 11, 74 ---- 2, 74 ---- 4, 76 ---- 137, 149 ---- 10, 155 ---- 74, 74 ---- 7, 155 ---- 149]
i160-113 2866 [6 ---- 9, 145 ---- 4, 70 ---- 46, 43 ---- 70, 145 ---- 1, 43 ---- 12, 7 ---- 43, 8 ---- 10, 43 ---- 3, 46 ---- 2, 70 ---- 5, 70 ---- 8, 70 ---- 145, 145 ---- 11, 46 ---- 6]
i160-114 2989 [118 ---- 6, 145 ---- 4, 84 ---- 5, 23 ---- 145, 23 ---- 112, 23 ---- 118, 9 ---- 23, 112 ---- 1, 145 ---- 8, 84 ---- 12, 112 ---- 102, 118 ---- 11, 102 ---- 7, 84 ---- 10, 102 ---- 3, 7 ---- 2, 102 ---- 84]
i160-115 2937 [28 ---- 2, 96 ---- 9, 59 ---- 4, 96 ---- 11, 32 ---- 10, 59 ---- 1, 96 ---- 12, 88 ---- 28, 59 ---- 7, 8 ---- 33, 33 ---- 5, 28 ---- 96, 40 ---- 3, 32 ---- 6, 40 ---- 59, 33 ---- 32, 40 ---- 88, 32 ---- 40]
i160-121 2363 [8 ---- 18, 18 ---- 5, 18 ---- 11, 18 ---- 12, 18 ---- 6, 18 ---- 10, 18 ---- 7, 18 ---- 9, 18 ---- 4, 18 ---- 3, 18 ---- 1, 18 ---- 2]
i160-122 2348 [14 ---- 1, 14 ---- 4, 14 ---- 3, 2 ---- 14, 14 ---- 8, 14 ---- 10, 14 ---- 9, 14 ---- 7, 14 ---- 11, 14 ---- 5, 14 ---- 6, 14 ---- 12]
i160-123 2355 [14 ---- 1, 14 ---- 2, 14 ---- 4, 14 ---- 8, 14 ---- 10, 3 ---- 14, 14 ---- 9, 14 ---- 7, 14 ---- 11, 14 ---- 5, 14 ---- 6, 14 ---- 12]
i160-124 2352 [146 ---- 4, 146 ---- 1, 3 ---- 146, 146 ---- 2, 146 ---- 11, 146 ---- 5, 146 ---- 6, 146 ---- 12, 146 ---- 8, 146 ---- 10, 146 ---- 9, 146 ---- 7]
i160-125 2351 [93 ---- 3, 4 ---- 93, 93 ---- 2, 93 ---- 1, 93 ---- 6, 93 ---- 12, 93 ---- 11, 93 ---- 5, 93 ---- 9, 93 ---- 7, 93 ---- 8, 93 ---- 10]
i160-131 3356 [147 ---- 4, 3 ---- 94, 159 ---- 37, 99 ---- 12, 27 ---- 1, 113 ---- 159, 94 ---- 147, 145 ---- 6, 159 ---- 110, 145 ---- 5, 110 ---- 9, 147 ---- 27, 94 ---- 98, 96 ---- 8, 113 ---- 10, 98 ---- 145, 37 ---- 99, 37 ---- 7, 159 ---- 11, 147 ---- 113, 147 ---- 96, 99 ---- 2]
i160-132 3450 [101 ---- 24, 55 ---- 7, 90 ---- 60, 60 ---- 1, 2 ---- 101, 90 ---- 4, 42 ---- 55, 101 ---- 100, 94 ---- 90, 55 ---- 5, 42 ---- 94, 140 ---- 151, 42 ---- 105, 100 ---- 42, 55 ---- 10, 3 ---- 6, 140 ---- 8, 105 ---- 140, 24 ---- 9, 151 ---- 11, 140 ---- 3, 60 ---- 12]
i160-133 3585 [136 ---- 12, 31 ---- 136, 141 ---- 9, 24 ---- 3, 26 ---- 31, 90 ---- 2, 24 ---- 131, 130 ---- 24, 128 ---- 141, 159 ---- 90, 159 ---- 4, 31 ---- 159, 131 ---- 128, 128 ---- 10, 136 ---- 15, 31 ---- 68, 131 ---- 1, 7 ---- 26, 68 ---- 8, 31 ---- 114, 114 ---- 11, 68 ---- 130, 15 ---- 5, 15 ---- 6]
i160-134 3470 [159 ---- 122, 19 ---- 159, 5 ---- 9, 129 ---- 42, 40 ---- 19, 156 ---- 2, 129 ---- 12, 8 ---- 10, 40 ---- 4, 40 ---- 1, 40 ---- 131, 159 ---- 156, 1 ---- 3, 6 ---- 40, 129 ---- 5, 19 ---- 66, 131 ---- 8, 42 ---- 7, 122 ---- 11, 66 ---- 129]
i160-135 3716 [124 ---- 31, 81 ---- 145, 11 ---- 127, 87 ---- 6, 107 ---- 66, 40 ---- 69, 51 ---- 77, 25 ---- 2, 31 ---- 3, 145 ---- 25, 129 ---- 9, 107 ---- 12, 81 ---- 129, 51 ---- 81, 145 ---- 124, 69 ---- 7, 66 ---- 1, 69 ---- 4, 66 ---- 40, 127 ---- 51, 127 ---- 107, 8 ---- 5, 107 ---- 8, 77 ---- 87, 145 ---- 10]
i160-141 2549 [91 ---- 2, 57 ---- 1, 151 ---- 4, 91 ---- 3, 11 ---- 91, 151 ---- 8, 151 ---- 7, 91 ---- 5, 151 ---- 6, 57 ---- 151, 91 ---- 10, 91 ---- 57, 57 ---- 12, 151 ---- 9]
i160-142 2562 [5 ---- 144, 144 ---- 4, 124 ---- 3, 124 ---- 1, 52 ---- 2, 124 ---- 6, 124 ---- 7, 144 ---- 8, 52 ---- 10, 144 ---- 124, 52 ---- 12, 144 ---- 11, 124 ---- 9, 124 ---- 52]
i160-143 2557 [138 ---- 11, 114 ---- 8, 138 ---- 10, 114 ---- 6, 114 ---- 5, 138 ---- 9, 155 ---- 2, 138 ---- 155, 114 ---- 4, 155 ---- 12, 7 ---- 138, 155 ---- 114, 138 ---- 3, 138 ---- 1]
i160-144 2607 [113 ---- 8, 96 ---- 11, 150 ---- 3, 96 ---- 12, 96 ---- 113, 150 ---- 7, 1 ---- 96, 113 ---- 4, 150 ---- 6, 113 ---- 9, 96 ---- 5, 150 ---- 10, 113 ---- 150, 96 ---- 2]
i160-145 2578 [53 ---> 8, 24 ---> 3, 2 ---> 24, 24 ---> 84, 53 ---> 5, 24 --->6, 84 ---> 4, 24 ---> 7, 84 ---> 1, 53 ---> 9, 84 ---> 11, 84 ---> 10, 24 --->53, 24 ---> 12]
i160-201 6923 [123 ---- 137, 2 ---- 71, 14 ---- 96, 80 ---- 5, 137 ---- 18, 83 ---- 30, 135 ---- 22, 55 ---- 131, 93 ---- 63, 137 ---- 20, 83 ---- 3, 93 ---- 123, 135 ---- 1, 80 ---- 57, 135 ---- 86, 93 ---- 11, 96 ---- 135, 57 ---- 10, 131 ---- 7, 41 ---- 73, 41 ---- 13, 135 ---- 19, 141 ---- 23, 4 ---- 141, 71 ---- 21, 83 ---- 6, 86 ---- 83, 86 ---- 80, 137 ---- 16, 83 ---- 4, 30 ---- 41, 6 ---- 8, 55 ---- 9, 73 ---- 2, 27 ---- 17, 141 ---- 27, 137 ---- 145, 86 ---- 52, 145 ---- 12, 52 ---- 55, 55 ---- 15, 30 ---- 93, 63 ---- 24]
i160-202 6930 [155 ---- 148, 137 ---- 9, 157 ---- 5, 148 ---- 75, 67 ---- 155, 67 ---- 42, 75 ---- 144, 70 ---- 13, 70 ---- 66, 148 ---- 36, 153 ---- 1, 153 ---- 92, 155 ---- 11, 150 ---- 67, 26 ---- 18, 120 ---- 16, 92 ---- 96, 153 ---- 22, 18 ---- 15, 143 ---- 79, 124 ---- 21, 79 ---- 7, 120 ---- 108, 75 ---- 19, 24 ---- 120, 36 ---- 24, 42 ---- 20, 66 ---- 12, 153 ---- 8, 144 ---- 6, 75 ---- 10, 157 ---- 2, 4 ---- 150, 79 ---- 23, 157 ---- 137, 143 ---- 124, 36 ---- 153, 66 ---- 17, 120 ---- 26, 148 ---- 70, 148 ---- 143, 108 ---- 157, 96 ---- 3, 157 ---- 14]
i160-203 7243 [8 ---- 18, 28 ---- 138, 13 ---- 104, 42 ---- 19, 17 ---- 3, 50 ---- 129, 129 ---- 94, 104 ---- 50, 138 ---- 20, 38 ---- 14, 54 ---- 4, 28 ---- 42, 42 ---- 85, 101 ---- 8, 50 ---- 10, 3 ---- 7, 127 ---- 54, 123 ---- 17, 83 ---- 15, 94 ---- 92, 8 ---- 5, 93 ---- 24, 92 ---- 22, 27 ---- 9, 6 ---- 21, 136 ---- 23, 54 ---- 28, 123 ---- 1, 93 ---- 2, 129 ---- 101, 152 ---- 83, 152 ---- 12, 42 ---- 38, 123 ---- 127, 101 ---- 123, 136 ---- 27, 21 ---- 16, 94 ---- 93, 85 ---- 152, 13 ---- 6, 101 ---- 136, 123 ---- 11]
i160-204 7068 [75 ---- 55, 78 ---- 18, 110 ---- 17, 40 ---- 113, 142 ---- 24, 105 ---- 143, 15 ---- 22, 90 ---- 5, 25 ---- 7, 55 ---- 105, 40 ---- 4, 124 ---- 14, 78 ---- 3, 32 ---- 25, 55 ---- 12, 155 ---- 9, 155 ---- 44, 20 ---- 155, 55 ---- 19, 26 ---- 142, 25 ---- 106, 40 ---- 6, 87 ---- 13, 75 ---- 26, 143 ---- 21, 155 ---- 87, 90 ---- 78, 25 ---- 116, 113 ---- 30, 9 ---- 23, 134 ---- 103, 55 ---- 134, 155 ---- 2, 116 ---- 90, 106 ---- 40, 116 ---- 11, 25 ---- 124, 25 ---- 16, 44 ---- 75, 30 ---- 10, 103 ---- 32, 113 ---- 15, 78 ---- 8, 32 ---- 1, 32 ---- 110]
i160-205 7122 [158 ---- 77, 65 ---- 102, 7 ---- 9, 61 ---- 135, 61 ---- 2, 79 ---- 42, 102 ---- 21, 77 ---- 20, 15 ---- 18, 64 ---- 24, 137 ---- 13, 42 ---- 12, 135 ---- 22, 120 ---- 65, 77 ---- 79, 120 ---- 16, 47 ---- 158, 137 ---- 61, 32 ---- 137, 14 ---- 5, 61 ---- 47, 6 ---- 32, 61 ---- 1, 2 ---- 10, 51 ---- 7, 1 ---- 128, 94 ---- 120, 133 ---- 17, 40 ---- 51, 42 ---- 11, 13 ---- 23, 137 ---- 19, 47 ---- 94, 61 ---- 15, 47 ---- 40, 40 ---- 3, 128 ---- 4, 15 ---- 8, 158 ---- 14, 65 ---- 133, 133 ---- 64]
i160-211 5583
i160-212 5643
i160-213 5647
i160-214 5720
i160-215 5518
i160-221 4729 [45 ---- 20, 15 ---- 45, 45 ---- 19, 45 ---- 16, 45 ---- 17, 45 ---- 14, 45 ---- 13, 45 ---- 18, 45 ---- 10, 45 ---- 21, 45 ---- 22, 45 ---- 9, 45 ---- 24, 45 ---- 11, 45 ---- 12, 45 ---- 23, 45 ---- 1, 45 ---- 2, 45 ---- 4, 45 ---- 3, 45 ---- 8, 45 ---- 7, 45 ---- 5, 45 ---- 6]
i160-222 4697 [43 ---- 13, 43 ---- 18, 43 ---- 17, 43 ---- 14, 43 ---- 19, 43 ---- 16, 43 ---- 15, 43 ---- 20, 43 ---- 12, 43 ---- 23, 43 ---- 11, 43 ---- 22, 43 ---- 9, 43 ---- 10, 43 ---- 21, 43 ---- 3, 43 ---- 4, 43 ---- 2, 24 ---- 43, 43 ---- 1, 43 ---- 6, 43 ---- 5, 43 ---- 7, 43 ---- 8]
i160-223 4730 [63 ---- 1, 63 ---- 3, 63 ---- 4, 63 ---- 7, 63 ---- 8, 63 ---- 6, 63 ---- 5, 63 ---- 16, 63 ---- 19, 63 ---- 20, 63 ---- 15, 63 ---- 18, 63 ---- 13, 63 ---- 14, 2 ---- 63, 63 ---- 17, 63 ---- 9, 63 ---- 22, 63 ---- 21, 63 ---- 10, 63 ---- 23, 63 ---- 12, 63 ---- 11, 63 ---- 24]
i160-224 4721 [103 ---- 12, 103 ---- 23, 103 ---- 24, 103 ---- 11, 103 ---- 22, 103 ---- 9, 103 ---- 10, 103 ---- 21, 103 ---- 13, 103 ---- 18, 103 ---- 17, 103 ---- 14, 103 ---- 16, 103 ---- 15, 103 ---- 20, 103 ---- 6, 103 ---- 5, 103 ---- 7, 19 ---- 103, 103 ---- 8, 103 ---- 3, 103 ---- 4, 103 ---- 2, 103 ---- 1]
i160-225 4728 [93 ---- 3, 93 ---- 4, 93 ---- 2, 93 ---- 1, 6 ---- 93, 93 ---- 5, 93 ---- 7, 93 ---- 8, 93 ---- 18, 93 ---- 13, 93 ---- 14, 93 ---- 17, 93 ---- 16, 93 ---- 19, 93 ---- 20, 93 ---- 15, 93 ---- 23, 93 ---- 12, 93 ---- 11, 93 ---- 24, 93 ---- 9, 93 ---- 22, 93 ---- 21, 93 ---- 10]
i160-231 6662 [92 ---- 3, 77 ---- 20, 19 ---- 7, 76 ---- 15, 50 ---- 85, 29 ---- 75, 29 ---- 34, 34 ---- 150, 7 ---- 18, 143 ---- 13, 29 ---- 5, 34 ---- 76, 76 ---- 1, 75 ---- 77, 92 ---- 22, 150 ---- 24, 29 ---- 11, 150 ---- 92, 17 ---- 6, 75 ---- 16, 139 ---- 10, 8 ---- 19, 15 ---- 143, 3 ---- 14, 23 ---- 29, 29 ---- 8, 77 ---- 50, 85 ---- 4, 15 ---- 12, 95 ---- 17, 14 ---- 2, 50 ---- 9, 95 ---- 21, 85 ---- 95, 143 ---- 139]
i160-232 6558 [138 ---- 11, 4 ---- 22, 87 ---- 84, 125 ---- 147, 44 ---- 10, 141 ---- 125, 87 ---- 1, 138 ---- 20, 100 ---- 19, 44 ---- 141, 87 ---- 138, 100 ---- 6, 73 ---- 136, 112 ---- 12, 141 ---- 112, 75 ---- 7, 72 ---- 75, 22 ---- 44, 80 ---- 18, 16 ---- 15, 59 ---- 3, 72 ---- 16, 141 ---- 72, 125 ---- 5, 100 ---- 73, 44 ---- 9, 112 ---- 59, 59 ---- 13, 147 ---- 14, 72 ---- 2, 49 ---- 24, 18 ---- 23, 136 ---- 87, 84 ---- 21, 73 ---- 49, 136 ---- 8, 84 ---- 17, 138 ---- 80, 59 ---- 100]
i160-233 6339 [109 ---- 124, 78 ---- 20, 138 ---- 9, 35 ---- 21, 124 ---- 116, 35 ---- 19, 62 ---- 6, 124 ---- 87, 87 ---- 24, 98 ---- 8, 94 ---- 18, 83 ---- 11, 78 ---- 138, 106 ---- 78, 98 ---- 4, 85 ---- 15, 116 ---- 5, 94 ---- 85, 23 ---- 62, 87 ---- 35, 87 ---- 98, 98 ---- 106, 116 ---- 7, 106 ---- 22, 32 ---- 153, 116 ---- 32, 87 ---- 80, 66 ---- 16, 116 ---- 1, 106 ---- 94, 124 ---- 13, 109 ---- 3, 62 ---- 66, 80 ---- 12, 78 ---- 2, 153 ---- 14, 94 ---- 10, 66 ---- 109, 80 ---- 17, 66 ---- 83]
i160-234 6594 [36 ---- 128, 126 ---- 4, 150 ---- 130, 82 ---- 5, 48 ---- 76, 3 ---- 9, 128 ---- 20, 33 ---- 17, 1 ---- 13, 74 ---- 48, 110 ---- 12, 33 ---- 126, 33 ---- 74, 74 ---- 11, 36 ---- 14, 33 ---- 150, 8 ---- 33, 150 ---- 36, 150 ---- 15, 4 ---- 34, 48 ---- 23, 126 ---- 19, 110 ---- 25, 148 ---- 22, 130 ---- 148, 34 ---- 2, 110 ---- 18, 76 ---- 124, 130 ---- 82, 8 ---- 21, 150 ---- 16, 34 ---- 7, 76 ---- 6, 124 ---- 24, 33 ---- 3, 33 ---- 1, 33 ---- 110, 25 ---- 10]
i160-235 6764 [121 ---- 111, 35 ---- 10, 152 ---- 34, 152 ---- 3, 12 ---- 22, 27 ---- 5, 37 ---- 17, 159 ---- 130, 159 ---- 59, 27 ---- 77, 150 ---- 66, 149 ---- 15, 117 ---- 12, 111 ---- 2, 121 ---- 152, 34 ---- 27, 6 ---- 1, 9 ---- 117, 150 ---- 24, 159 ---- 13, 152 ---- 6, 66 ---- 21, 117 ---- 121, 8 ---- 14, 77 ---- 150, 150 ---- 4, 91 ---- 8, 29 ---- 37, 35 ---- 18, 29 ---- 35, 130 ---- 23, 35 ---- 20, 91 ---- 19, 34 ---- 7, 130 ---- 29, 59 ---- 11, 111 ---- 159, 22 ---- 16, 117 ---- 149, 149 ---- 91]
i160-241 5086 [73 ---- 22, 91 ---- 5, 73 ---- 11, 91 ---- 15, 73 ---- 1, 27 ---- 20, 25 ---- 155, 73 ---- 3, 91 ---- 13, 155 ---- 9, 73 ---- 7, 155 ---- 73, 27 ---- 24, 25 ---- 4, 18 ---- 27, 25 ---- 2, 27 ---- 6, 27 ---- 25, 27 ---- 8, 73 ---- 91, 155 ---- 10, 25 ---- 19, 155 ---- 17, 25 ---- 23, 155 ---- 14, 27 ---- 12, 25 ---- 21, 155 ---- 16]
i160-242 5106
i160-243 5050
i160-244 5076
i160-245 5084
i160-301 11816
i160-302 11497 [114 ---- 27, 142 ---- 92, 142 ---- 66, 46 ---- 103, 103 ---- 54, 92 ---- 34, 109 ---- 39, 46 ---- 2, 45 ---- 29, 146 ---- 142, 95 ---- 46, 127 ---- 82, 46 ---- 25, 136 ---- 30, 146 ---- 22, 127 ---- 86, 40 ---- 114, 55 ---- 26, 114 ---- 159, 82 ---- 109, 75 ---- 12, 114 ---- 140, 75 ---- 23, 140 ---- 14, 99 ---- 7, 30 ---- 45, 46 ---- 1, 141 ---- 122, 100 ---- 28, 114 ---- 11, 141 ---- 64, 45 ---- 75, 102 ---- 38, 97 ---- 3, 140 ---- 100, 20 ---- 99, 86 ---- 5, 100 ---- 141, 100 ---- 21, 103 ---- 10, 122 ---- 37, 88 ---- 36, 97 ---- 17, 64 ---- 127, 136 ---- 15, 54 ---- 4, 23 ---- 32, 82 ---- 102, 92 ---- 18, 122 ---- 95, 64 ---- 88, 99 ---- 6, 66 ---- 97, 33 ---- 31, 159 ---- 55, 31 ---- 24, 1 ---- 136, 45 ---- 20, 38 ---- 33, 141 ---- 19, 24 ---- 35, 29 ---- 16, 114 ---- 9, 122 ---- 13, 103 ---- 146, 11 ---- 8]
i160-303 11445 [45 ---- 68, 131 ---- 18, 60 ---- 2, 115 ---- 35, 32 ---- 10, 34 ---- 115, 131 ---- 92, 131 ---- 57, 143 ---- 13, 60 ---- 45, 118 ---- 23, 135 ---- 40, 115 ---- 128, 102 ---- 58, 128 ---- 36, 44 ---- 37, 63 ---- 21, 102 ---- 4, 47 ---- 25, 3 ---- 30, 44 ---- 67, 45 ---- 102, 67 ---- 19, 58 ---- 26, 104 ---- 24, 104 ---- 51, 140 ---- 14, 57 ---- 44, 104 ---- 38, 70 ---- 8, 12 ---- 6, 57 ---- 22, 70 ---- 71, 58 ---- 120, 71 ---- 9, 115 ---- 60, 102 ---- 17, 128 ---- 11, 133 ---- 33, 34 ---- 70, 58 ---- 27, 45 ---- 47, 51 ---- 12, 104 ---- 29, 26 ---- 20, 134 ---- 32, 100 ---- 133, 18 ---- 15, 120 ---- 1, 45 ---- 104, 92 ---- 118, 60 ---- 63, 120 ---- 5, 58 ---- 28, 131 ---- 39, 133 ---- 135, 20 ---- 143, 135 ---- 31, 33 ---- 7, 47 ---- 140, 34 ---- 3, 23 ---- 16, 100 ---- 134, 58 ---- 100, 68 ---- 131]
i160-304 11448 [144 ---- 132, 132 ---- 13, 109 ---- 70, 43 ---- 95, 124 ---- 8, 108 ---- 4, 139 ---- 36, 73 ---- 32, 140 ---- 5, 95 ---- 42, 51 ---- 10, 114 ---- 16, 89 ---- 100, 89 ---- 33, 21 ---- 122, 120 ---- 34, 132 ---- 21, 141 ---- 14, 80 ---- 31, 30 ---- 6, 90 ---- 152, 122 ---- 73, 43 ---- 30, 73 ---- 39, 70 ---- 62, 82 ---- 19, 114 ---- 20, 100 ---- 90, 122 ---- 2, 1 ---- 51, 70 ---- 48, 152 ---- 28, 95 ---- 26, 48 ---- 139, 42 ---- 143, 62 ---- 43, 108 ---- 29, 89 ---- 9, 80 ---- 114, 31 ---- 24, 29 ---- 11, 95 ---- 80, 70 ---- 141, 3 ---- 23, 120 ---- 40, 51 ---- 7, 26 ---- 89, 62 ---- 38, 51 ---- 3, 30 ---- 27, 18 ---- 109, 36 ---- 15, 132 ---- 12, 143 ---- 124, 152 ---- 120, 95 ---- 37, 90 ---- 25, 108 ---- 22, 18 ---- 82, 95 ---- 17, 43 ---- 140, 140 ---- 35, 109 ---- 1, 42 ---- 108, 48 ---- 144]
i160-305 11423 [23 ---- 26, 87 ---- 99, 95 ---- 112, 56 ---- 118, 3 ---- 13, 98 ---- 74, 81 ---- 32, 69 ---- 15, 156 ---- 9, 99 ---- 98, 23 ---- 22, 111 ---- 109, 26 ---- 18, 10 ---- 30, 74 ---- 16, 81 ---- 27, 2 ---- 10, 157 ---- 6, 118 ---- 28, 141 ---- 14, 81 ---- 31, 31 ---- 25, 95 ---- 156, 112 ---- 11, 40 ---- 132, 151 ---- 115, 132 ---- 37, 117 ---- 20, 87 ---- 19, 103 ---- 141, 2 ---- 24, 115 ---- 29, 151 ---- 117, 99 ---- 56, 109 ---- 103, 117 ---- 2, 69 ---- 36, 112 ---- 21, 141 ---- 7, 23 ---- 33, 20 ---- 81, 98 ---- 111, 132 ---- 34, 157 ---- 69, 70 ---- 1, 156 ---- 151, 70 ---- 40, 157 ---- 35, 151 ---- 39, 18 ---- 8, 70 ---- 17, 70 ---- 95, 156 ---- 4, 18 ---- 12, 70 ---- 87, 109 ---- 5, 32 ---- 3, 34 ---- 38, 23 ---- 70, 109 ---- 157]
i160-311 9135
i160-312 9052
i160-313 9159
i160-314 8941
i160-315 9086
i160-321 7876 [124 ---- 39, 43 ---- 17, 43 ---- 124, 124 ---- 2, 124 ---- 29, 43 ---- 12, 43 ---- 23, 124 ---- 25, 37 ---- 43, 124 ---- 6, 124 ---- 35, 43 ---- 10, 43 ---- 21, 124 ---- 14, 43 ---- 4, 43 ---- 31, 124 ---- 19, 124 ---- 16, 43 ---- 27, 43 ---- 8, 124 ---- 32, 124 ---- 3, 124 ---- 30, 124 ---- 26, 43 ---- 24, 43 ---- 11, 43 ---- 22, 124 ---- 7, 124 ---- 28, 124 ---- 13, 124 ---- 18, 43 ---- 38, 124 ---- 15, 124 ---- 20, 43 ---- 40, 43 ---- 1, 43 ---- 36, 43 ---- 5, 124 ---- 33, 43 ---- 34, 124 ---- 9]
i160-322 7859
i160-323 7876 [63 ---- 29, 63 ---- 2, 89 ---- 1, 89 ---- 3, 89 ---- 32, 63 ---- 39, 89 ---- 63, 89 ---- 28, 89 ---- 7, 63 ---- 35, 63 ---- 8, 89 ---- 36, 89 ---- 26, 89 ---- 5, 63 ---- 16, 89 ---- 18, 89 ---- 13, 89 ---- 22, 63 ---- 21, 89 ---- 33, 63 ---- 12, 63 ---- 40, 63 ---- 30, 63 ---- 38, 89 ---- 31, 89 ---- 37, 63 ---- 34, 89 ---- 27, 89 ---- 6, 89 ---- 25, 89 ---- 19, 63 ---- 20, 63 ---- 15, 89 ---- 14, 89 ---- 17, 63 ---- 9, 4 ---- 89, 89 ---- 10, 89 ---- 23, 63 ---- 11, 63 ---- 24]
i160-324 7884 [151 ---- 32, 135 ---- 151, 135 ---- 18, 151 ---- 3, 135 ---- 13, 135 ---- 33, 135 ---- 9, 151 ---- 28, 135 ---- 22, 135 ---- 11, 135 ---- 1, 151 ---- 15, 135 ---- 30, 151 ---- 20, 135 ---- 40, 135 ---- 38, 135 ---- 34, 135 ---- 7, 135 ---- 26, 151 ---- 24, 135 ---- 5, 135 ---- 36, 135 ---- 16, 151 ---- 2, 135 ---- 19, 151 ---- 29, 151 ---- 4, 151 ---- 39, 151 ---- 31, 151 ---- 27, 151 ---- 8, 17 ---- 135, 135 ---- 12, 151 ---- 14, 151 ---- 10, 135 ---- 35, 151 ---- 21, 135 ---- 37, 135 ---- 6, 151 ---- 23, 135 ---- 25]
i160-325 7862 [112 ---- 37, 99 ---- 21, 112 ---- 25, 112 ---- 6, 99 ---- 16, 112 ---- 39, 112 ---- 31, 99 ---- 14, 112 ---- 10, 99 ---- 27, 99 ---- 8, 99 ---- 35, 3 ---- 99, 112 ---- 12, 112 ---- 23, 99 ---- 2, 99 ---- 29, 112 ---- 19, 112 ---- 17, 99 ---- 4, 99 ---- 22, 112 ---- 34, 112 ---- 5, 112 ---- 26, 112 ---- 33, 99 ---- 7, 99 ---- 28, 112 ---- 9, 112 ---- 24, 99 ---- 36, 112 ---- 11, 99 ---- 112, 112 ---- 15, 112 ---- 20, 99 ---- 40, 99 ---- 30, 99 ---- 1, 99 ---- 32, 112 ---- 13, 112 ---- 18, 99 ---- 38]
i160-331 10414
i160-332 10806
i160-333 10561
i160-334 10327
i160-335 10589
i160-341 8331
i160-342 8348
i160-343 8275
i160-344 8307
i160-345 8327
