i320-001 2672 [20 ---- 158, 306 ---- 46, 265 ---- 1, 31 ---- 8, 31 ---- 265, 158 ---- 3, 184 ---- 2, 1 ---- 20, 6 ---- 306, 6 ---- 7, 163 ---- 4, 20 ---- 184, 184 ---- 57, 57 ---- 163, 163 ---- 5, 64 ---- 31, 46 ---- 64]
i320-002 2847 [212 ---- 3, 10 ---- 153, 6 ---- 212, 152 ---- 7, 297 ---- 1, 222 ---- 4, 17 ---- 312, 121 ---- 5, 34 ---- 297, 145 ---- 8, 57 ---- 145, 57 ---- 287, 153 ---- 296, 297 ---- 152, 296 ---- 17, 312 ---- 2, 34 ---- 222, 10 ---- 121, 287 ---- 34, 296 ---- 57, 212 ---- 10]
i320-003 2972 [89 ---- 2, 211 ---- 31, 295 ---- 89, 231 ---- 93, 6 ---- 206, 61 ---- 5, 222 ---- 282, 282 ---- 3, 206 ---- 148, 305 ---- 167, 231 ---- 61, 70 ---- 8, 31 ---- 305, 93 ---- 70, 231 ---- 1, 89 ---- 235, 211 ---- 295, 305 ---- 222, 148 ---- 211, 167 ---- 231, 282 ---- 7, 235 ---- 4]
i320-004 2905 [157 ---- 6, 196 ---- 66, 260 ---- 273, 233 ---- 286, 39 ---- 196, 2 ---- 204, 233 ---- 314, 172 ---- 7, 109 ---- 3, 204 ---- 260, 273 ---- 309, 196 ---- 1, 196 ---- 172, 66 ---- 109, 314 ---- 8, 260 ---- 152, 152 ---- 233, 286 ---- 5, 109 ---- 157, 309 ---- 4, 309 ---- 39]
i320-005 2991 [117 ---- 5, 129 ---- 17, 82 ---- 279, 94 ---- 3, 301 ---- 129, 94 ---- 301, 146 ---- 299, 17 ---- 8, 56 ---- 110, 122 ---- 146, 110 ---- 82, 150 ---- 117, 17 ---- 191, 299 ---- 7, 110 ---- 4, 279 ---- 6, 94 ---- 150, 1 ---- 122, 191 ---- 56, 1 ---- 2, 122 ---- 94]
i320-011 2053 [259 ---- 6, 79 ---- 287, 52 ---- 1, 52 ---- 2, 79 ---- 139, 106 ---- 3, 52 ---- 106, 259 ---- 52, 139 ---- 259, 106 ---- 8, 79 ---- 7, 287 ---- 5, 4 ---- 79]
i320-012 1997 [105 ---- 4, 19 ---- 7, 73 ---- 318, 230 ---- 6, 19 ---- 73, 19 ---- 3, 73 ---- 230, 1 ---- 19, 230 ---- 105, 318 ---- 5, 19 ---- 2, 230 ---- 8]
i320-013 2072 [317 ---- 185, 169 ---- 106, 218 ---- 4, 185 ---- 2, 317 ---- 272, 5 ---- 218, 317 ---- 3, 317 ---- 169, 272 ---- 7, 106 ---- 8, 106 ---- 6, 218 ---- 317, 272 ---- 1]
i320-014 2061 [260 ---- 1, 45 ---- 201, 4 ---- 260, 260 ---- 165, 201 ---- 6, 45 ---- 275, 45 ---- 3, 260 ---- 45, 165 ---- 8, 40 ---- 5, 165 ---- 7, 275 ---- 40, 275 ---- 2]
i320-015 2059 [153 ---- 281, 96 ---- 8, 292 ---- 266, 96 ---- 7, 292 ---- 6, 281 ---- 96, 292 ---- 51, 51 ---- 3, 266 ---- 5, 153 ---- 292, 51 ---- 2, 153 ---- 1, 4 ---- 153]
i320-021 1553 [300 ---- 2, 300 ---- 3, 300 ---- 4, 300 ---- 7, 1 ---- 300, 300 ---- 8, 300 ---- 6, 300 ---- 5]
i320-022 1565 [3 ---- 93, 93 ---- 4, 93 ---- 2, 93 ---- 1, 93 ---- 6, 93 ---- 5, 93 ---- 7, 93 ---- 8]
i320-023 1549 [106 ---- 2, 106 ---- 1, 106 ---- 3, 7 ---- 106, 106 ---- 4, 106 ---- 8, 106 ---- 6, 106 ---- 5]
i320-024 1553 [47 ---- 2, 47 ---- 1, 47 ---- 3, 7 ---- 47, 47 ---- 4, 47 ---- 8, 47 ---- 6, 47 ---- 5]
i320-025 1550 [155 ---- 6, 155 ---- 8, 155 ---- 7, 155 ---- 4, 5 ---- 155, 155 ---- 3, 155 ---- 1, 155 ---- 2]
i320-031 2673 [256 ---- 230, 55 ---- 5, 252 ---- 7, 85 ---- 264, 3 ---- 256, 299 ---- 229, 230 ---- 182, 229 ---- 4, 128 ---- 2, 230 ---- 1, 182 ---- 235, 235 ---- 299, 164 ---- 8, 230 ---- 6, 299 ---- 164, 264 ---- 128, 85 ---- 55, 235 ---- 85, 164 ---- 252]
i320-032 2770 [267 ---- 49, 267 ---- 312, 265 ---- 262, 262 ---- 267, 189 ---- 2, 312 ---- 282, 256 ---- 1, 267 ---- 7, 256 ---- 110, 214 ---- 287, 282 ---- 4, 256 ---- 53, 49 ---- 214, 53 ---- 107, 3 ---- 265, 110 ---- 6, 214 ---- 189, 107 ---- 8, 49 ---- 256, 287 ---- 5]
i320-033 2769 [210 ---- 1, 14 ---- 13, 253 ---- 3, 2 ---- 95, 55 ---- 276, 39 ---- 210, 55 ---- 39, 14 ---- 71, 173 ---- 8, 172 ---- 173, 95 ---- 55, 39 ---- 5, 71 ---- 253, 14 ---- 134, 172 ---- 131, 276 ---- 4, 13 ---- 172, 55 ---- 14, 134 ---- 6, 131 ---- 7]
i320-034 2521 [183 ---- 2, 156 ---- 208, 235 ---- 94, 210 ---- 3, 163 ---- 156, 163 ---- 69, 208 ---- 7, 156 ---- 1, 94 ---- 6, 8 ---- 183, 163 ---- 164, 156 ---- 295, 69 ---- 4, 164 ---- 5, 295 ---- 235, 295 ---- 210, 183 ---- 163]
i320-035 2385 [56 ---- 216, 194 ---- 56, 171 ---- 194, 194 ---- 115, 216 ---- 2, 115 ---- 3, 171 ---- 206, 56 ---- 7, 190 ---- 4, 6 ---- 171, 194 ---- 190, 194 ---- 61, 206 ---- 8, 61 ---- 164, 164 ---- 5, 171 ---- 1]
i320-041 1707 [33 ---- 6, 275 ---- 7, 275 ---- 8, 275 ---- 33, 33 ---- 3, 275 ---- 4, 5 ---- 275, 33 ---- 2, 275 ---- 1]
i320-042 1682 [156 ---- 223, 223 ---- 8, 223 ---- 7, 156 ---- 5, 6 ---- 156, 223 ---- 4, 156 ---- 2, 156 ---- 1, 156 ---- 3]
i320-043 1723 [130 ---- 4, 130 ---- 263, 8 ---- 276, 276 ---- 7, 263 ---- 5, 263 ---- 2, 130 ---- 6, 263 ---- 1, 276 ---- 130, 263 ---- 3]
i320-044 1681 [27 ---- 3, 134 ---- 4, 27 ---- 1, 27 ---- 2, 134 ---- 27, 134 ---- 8, 27 ---- 5, 6 ---- 134, 27 ---- 7]
i320-045 1686 [284 ---- 2, 320 ---- 5, 284 ---- 3, 320 ---- 1, 284 ---- 7, 8 ---- 284, 284 ---- 320, 320 ---- 4, 284 ---- 6]
i320-101 5548 [285 ---- 55, 35 ---- 12, 43 ---- 316, 39 ---- 16, 316 ---- 21, 17 ---- 132, 35 ---- 6, 26 ---- 15, 272 ---- 79, 106 ---- 8, 52 ---- 285, 21 ---- 204, 285 ---- 159, 52 ---- 14, 35 ---- 272, 244 ---- 10, 79 ---- 7, 132 ---- 26, 43 ---- 35, 287 ---- 5, 55 ---- 304, 159 ---- 260, 167 ---- 13, 304 ---- 9, 49 ---- 259, 52 ---- 1, 259 ---- 39, 43 ---- 11, 260 ---- 2, 204 ---- 244, 123 ---- 167, 79 ---- 4, 106 ---- 3, 52 ---- 106, 259 ---- 52, 132 ---- 49, 316 ---- 123, 159 ---- 43, 159 ---- 287]
i320-102 5556 [170 ---- 12, 109 ---- 19, 265 ---- 132, 19 ---- 3, 19 ---- 1, 19 ---- 40, 99 ---- 170, 95 ---- 197, 126 ---- 95, 79 ---- 5, 280 ---- 159, 159 ---- 69, 197 ---- 265, 10 ---- 7, 40 ---- 13, 132 ---- 17, 158 ---- 301, 183 ---- 99, 220 ---- 4, 66 ---- 14, 7 ---- 287, 95 ---- 158, 197 ---- 183, 19 ---- 2, 109 ---- 9, 148 ---- 16, 109 ---- 79, 11 ---- 109, 301 ---- 15, 301 ---- 66, 99 ---- 148, 19 ---- 126, 132 ---- 280, 69 ---- 220, 287 ---- 6, 95 ---- 10, 280 ---- 8]
i320-103 6239 [131 ---- 200, 61 ---- 2, 164 ---- 16, 115 ---- 6, 262 ---- 308, 210 ---- 61, 66 ---- 81, 262 ---- 1, 253 ---- 131, 201 ---- 13, 190 ---- 220, 131 ---- 284, 56 ---- 290, 178 ---- 56, 162 ---- 39, 56 ---- 45, 262 ---- 253, 290 ---- 5, 308 ---- 164, 210 ---- 178, 200 ---- 12, 66 ---- 187, 162 ---- 66, 7 ---- 95, 253 ---- 3, 17 ---- 225, 69 ---- 14, 178 ---- 7, 200 ---- 115, 45 ---- 162, 220 ---- 262, 81 ---- 133, 216 ---- 4, 284 ---- 216, 39 ---- 63, 253 ---- 53, 63 ---- 15, 225 ---- 190, 53 ---- 11, 220 ---- 10, 95 ---- 201, 133 ---- 8, 56 ---- 9, 190 ---- 210, 187 ---- 69]
i320-104 5703 [95 ---- 169, 135 ---- 104, 85 ---- 3, 242 ---- 27, 9 ---- 182, 104 ---- 242, 27 ---- 317, 210 ---- 206, 303 ---- 246, 18 ---- 22, 22 ---- 15, 237 ---- 85, 169 ---- 4, 135 ---- 7, 210 ---- 11, 187 ---- 16, 237 ---- 135, 169 ---- 2, 27 ---- 31, 206 ---- 12, 182 ---- 1, 18 ---- 280, 262 ---- 6, 317 ---- 210, 31 ---- 8, 22 ---- 262, 272 ---- 14, 280 ---- 10, 134 ---- 187, 95 ---- 78, 174 ---- 18, 242 ---- 5, 246 ---- 13, 104 ---- 134, 31 ---- 174, 78 ---- 272, 182 ---- 237, 22 ---- 17, 134 ---- 303, 85 ---- 95]
i320-105 5928 [109 ---- 17, 264 ---- 3, 211 ---- 132, 61 ---- 2, 68 ---- 104, 43 ---- 320, 208 ---- 259, 122 ---- 172, 195 ---- 11, 43 ---- 264, 251 ---- 211, 132 ---- 1, 205 ---- 77, 138 ---- 88, 211 ---- 200, 88 ---- 162, 104 ---- 6, 43 ---- 122, 195 ---- 68, 138 ---- 12, 254 ---- 7, 162 ---- 15, 254 ---- 123, 200 ---- 43, 320 ---- 4, 254 ---- 138, 172 ---- 195, 77 ---- 10, 259 ---- 251, 122 ---- 254, 170 ---- 5, 88 ---- 205, 211 ---- 14, 1 ---- 170, 132 ---- 109, 123 ---- 9, 231 ---- 208, 73 ---- 8, 254 ---- 73, 172 ---- 61, 13 ---- 231, 259 ---- 16]
i320-111 4273
i320-112 4213
i320-113 4205
i320-114 4104
i320-115 4238
i320-121 3321 [24 ---- 13, 2 ---- 24, 24 ---- 3, 24 ---- 17, 24 ---- 4, 24 ---- 14, 24 ---- 16, 24 ---- 15, 24 ---- 1, 24 ---- 12, 24 ---- 6, 24 ---- 5, 24 ---- 11, 24 ---- 7, 24 ---- 9, 24 ---- 10, 24 ---- 8]
i320-122 3314 [38 ---- 7, 38 ---- 8, 38 ---- 10, 9 ---- 38, 38 ---- 6, 38 ---- 12, 38 ---- 11, 38 ---- 5, 38 ---- 16, 38 ---- 2, 38 ---- 1, 38 ---- 15, 38 ---- 3, 38 ---- 13, 38 ---- 14, 38 ---- 17, 38 ---- 4]
i320-123 3332
i320-124 3323 [167 ---- 16, 167 ---- 13, 167 ---- 14, 167 ---- 17, 167 ---- 9, 167 ---- 10, 167 ---- 12, 167 ---- 11, 167 ---- 2, 167 ---- 1, 167 ---- 3, 167 ---- 4, 167 ---- 7, 167 ---- 8, 15 ---- 167, 167 ---- 6, 167 ---- 5]
i320-125 3340 [226 ---- 16, 226 ---- 15, 226 ---- 13, 226 ---- 17, 226 ---- 14, 226 ---- 10, 226 ---- 12, 226 ---- 11, 226 ---- 2, 226 ---- 1, 9 ---- 226, 226 ---- 3, 226 ---- 4, 226 ---- 7, 226 ---- 8, 226 ---- 6, 226 ---- 5]
i320-131 5255 [231 ---- 14, 197 ---- 15, 233 ---- 205, 31 ---- 146, 148 ---- 7, 53 ---- 2, 134 ---- 9, 53 ---- 31, 277 ---- 13, 36 ---- 8, 146 ---- 293, 205 ---- 277, 146 ---- 233, 158 ---- 291, 158 ---- 197, 291 ---- 16, 3 ---- 226, 158 ---- 231, 293 ---- 5, 205 ---- 10, 139 ---- 17, 291 ---- 134, 291 ---- 53, 76 ---- 4, 226 ---- 1, 1 ---- 158, 233 ---- 36, 293 ---- 11, 283 ---- 6, 31 ---- 283, 134 ---- 76, 146 ---- 12, 148 ---- 143, 226 ---- 148, 143 ---- 139]
i320-132 5052 [50 ---- 268, 246 ---- 4, 1 ---- 22, 16 ---- 7, 46 ---- 17, 110 ---- 50, 50 ---- 2, 254 ---- 12, 1 ---- 5, 1 ---- 254, 46 ---- 270, 256 ---- 188, 254 ---- 211, 270 ---- 9, 144 ---- 46, 211 ---- 11, 223 ---- 67, 67 ---- 10, 110 ---- 13, 46 ---- 15, 8 ---- 16, 223 ---- 8, 46 ---- 223, 188 ---- 110, 188 ---- 3, 268 ---- 6, 50 ---- 144, 22 ---- 246, 22 ---- 14, 254 ---- 256]
i320-133 5125 [233 ---- 103, 103 ---- 12, 261 ---- 7, 1 ---- 193, 119 ---- 158, 78 ---- 11, 143 ---- 15, 103 ---- 198, 193 ---- 312, 198 ---- 3, 312 ---- 2, 154 ---- 13, 14 ---- 5, 154 ---- 233, 193 ---- 119, 7 ---- 10, 78 ---- 154, 4 ---- 143, 154 ---- 8, 119 ---- 75, 12 ---- 17, 198 ---- 16, 45 ---- 9, 1 ---- 14, 14 ---- 4, 158 ---- 45, 233 ---- 261, 193 ---- 78, 75 ---- 6]
i320-134 5272 [18 ---- 5, 73 ---- 15, 204 ---- 142, 193 ---- 18, 83 ---- 167, 302 ---- 222, 222 ---- 7, 73 ---- 193, 204 ---- 73, 142 ---- 153, 283 ---- 3, 161 ---- 4, 28 ---- 204, 167 ---- 216, 73 ---- 1, 59 ---- 16, 207 ---- 28, 142 ---- 302, 83 ---- 66, 222 ---- 13, 73 ---- 161, 281 ---- 205, 18 ---- 8, 64 ---- 12, 204 ---- 283, 66 ---- 17, 153 ---- 281, 207 ---- 6, 281 ---- 83, 167 ---- 59, 153 ---- 10, 11 ---- 207, 302 ---- 9, 205 ---- 2, 216 ---- 14, 73 ---- 64]
i320-135 5342 [208 ---- 181, 283 ---- 42, 172 ---- 12, 220 ---- 306, 9 ---- 256, 306 ---- 14, 57 ---- 8, 77 ---- 9, 32 ---- 172, 283 ---- 215, 198 ---- 138, 256 ---- 57, 77 ---- 1, 197 ---- 208, 203 ---- 300, 197 ---- 7, 198 ---- 77, 283 ---- 198, 300 ---- 32, 32 ---- 13, 85 ---- 2, 172 ---- 197, 272 ---- 203, 42 ---- 3, 215 ---- 17, 300 ---- 286, 15 ---- 272, 138 ---- 6, 77 ---- 220, 286 ---- 4, 85 ---- 10, 208 ---- 283, 42 ---- 5, 85 ---- 16, 181 ---- 11, 203 ---- 85]
i320-141 3606
i320-142 3567
i320-143 3561
i320-144 3512
i320-145 3601
i320-201 10044 [79 ---- 291, 233 ---- 23, 119 ---- 27, 233 ---- 47, 128 ---- 184, 15 ---- 102, 184 ---- 133, 102 ---- 19, 200 ---- 245, 47 ---- 2, 119 ---- 187, 133 ---- 79, 278 ---- 26, 187 ---- 17, 189 ---- 14, 184 ---- 246, 154 ---- 247, 47 ---- 13, 79 ---- 16, 189 ---- 1, 133 ---- 91, 91 ---- 278, 133 ---- 29, 23 ---- 21, 244 ---- 175, 244 ---- 20, 37 ---- 30, 150 ---- 10, 146 ---- 194, 154 ---- 95, 187 ---- 297, 128 ---- 37, 91 ---- 12, 154 ---- 34, 233 ---- 189, 247 ---- 25, 61 ---- 8, 95 ---- 208, 70 ---- 18, 194 ---- 22, 150 ---- 7, 95 ---- 146, 8 ---- 3, 278 ---- 28, 194 ---- 61, 297 ---- 70, 146 ---- 233, 184 ---- 244, 278 ---- 32, 146 ---- 33, 192 ---- 5, 175 ---- 4, 245 ---- 192, 34 ---- 24, 246 ---- 119, 208 ---- 6, 200 ---- 154, 9 ---- 128, 70 ---- 150, 291 ---- 11, 246 ---- 200, 128 ---- 31, 189 ---- 15]
i320-202 11223 [238 ---- 12, 177 ---- 220, 207 ---- 24, 297 ---- 311, 222 ---- 304, 220 ---- 7, 296 ---- 2, 110 ---- 19, 54 ---- 207, 103 ---- 183, 319 ---- 103, 159 ---- 30, 25 ---- 26, 30 ---- 177, 172 ---- 115, 230 ---- 222, 269 ---- 247, 29 ---- 235, 271 ---- 9, 87 ---- 245, 34 ---- 92, 42 ---- 18, 269 ---- 29, 115 ---- 148, 34 ---- 13, 14 ---- 10, 87 ---- 89, 103 ---- 15, 247 ---- 34, 89 ---- 16, 222 ---- 47, 30 ---- 17, 103 ---- 28, 269 ---- 14, 311 ---- 271, 42 ---- 5, 108 ---- 230, 27 ---- 21, 304 ---- 110, 7 ---- 33, 152 ---- 308, 296 ---- 31, 26 ---- 3, 235 ---- 296, 20 ---- 159, 42 ---- 232, 247 ---- 172, 245 ---- 6, 47 ---- 23, 230 ---- 238, 183 ---- 54, 92 ---- 200, 220 ---- 319, 14 ---- 32, 308 ---- 4, 177 ---- 269, 232 ---- 22, 183 ---- 108, 92 ---- 25, 172 ---- 42, 148 ---- 8, 103 ---- 297, 26 ---- 27, 200 ---- 87, 271 ---- 152, 177 ---- 11, 103 ---- 1]
i320-203 10148 [218 ---- 34, 314 ---- 14, 132 ---- 9, 12 ---- 193, 193 ---- 33, 52 ---- 225, 106 ---- 12, 277 ---- 18, 316 ---- 29, 250 ---- 294, 213 ---- 210, 35 ---- 145, 299 ---- 185, 250 ---- 19, 293 ---- 176, 185 ---- 314, 176 ---- 21, 220 ---- 15, 250 ---- 257, 294 ---- 1, 145 ---- 25, 52 ---- 132, 35 ---- 297, 218 ---- 4, 257 ---- 2, 257 ---- 299, 200 ---- 309, 257 ---- 72, 52 ---- 106, 106 ---- 28, 160 ---- 5, 288 ---- 13, 309 ---- 30, 294 ---- 200, 11 ---- 76, 305 ---- 23, 309 ---- 213, 316 ---- 16, 28 ---- 32, 288 ---- 218, 92 ---- 250, 76 ---- 92, 193 ---- 22, 60 ---- 147, 299 ---- 35, 250 ---- 220, 293 ---- 31, 250 ---- 52, 225 ---- 60, 309 ---- 27, 200 ---- 26, 293 ---- 316, 185 ---- 277, 35 ---- 24, 294 ---- 7, 225 ---- 293, 17 ---- 8, 72 ---- 17, 147 ---- 160, 277 ---- 305, 210 ---- 6, 160 ---- 3, 297 ---- 20, 250 ---- 288, 92 ---- 10]
i320-204 10275
i320-205 10573
i320-211 8039
i320-212 8044
i320-213 7984
i320-214 8046
i320-215 8015
i320-221 6679 [175 ---- 10, 175 ---- 283, 283 ---- 15, 175 ---- 16, 175 ---- 19, 283 ---- 24, 5 ---- 175, 283 ---- 9, 283 ---- 3, 283 ---- 32, 175 ---- 8, 175 ---- 27, 175 ---- 6, 175 ---- 25, 283 ---- 1, 283 ---- 30, 175 ---- 29, 175 ---- 2, 283 ---- 26, 283 ---- 7, 283 ---- 34, 175 ---- 22, 283 ---- 14, 283 ---- 17, 175 ---- 33, 175 ---- 11, 283 ---- 23, 283 ---- 12, 175 ---- 20, 175 ---- 18, 175 ---- 13, 283 ---- 21, 175 ---- 28, 283 ---- 31, 283 ---- 4]
i320-222 6686 [106 ---- 19, 264 ---- 3, 106 ---- 14, 106 ---- 17, 106 ---- 21, 106 ---- 23, 264 ---- 28, 264 ---- 7, 264 ---- 18, 264 ---- 13, 264 ---- 20, 106 ---- 264, 264 ---- 15, 264 ---- 11, 106 ---- 8, 106 ---- 6, 30 ---- 106, 264 ---- 33, 264 ---- 31, 264 ---- 4, 264 ---- 29, 264 ---- 2, 106 ---- 9, 106 ---- 22, 264 ---- 25, 264 ---- 27, 106 ---- 24, 106 ---- 1, 106 ---- 32, 264 ---- 16, 264 ---- 12, 106 ---- 34, 264 ---- 10, 106 ---- 26, 106 ---- 5]
i320-223 6695 [232 ---- 10, 134 ---- 15, 134 ---- 20, 134 ---- 13, 232 ---- 12, 232 ---- 19, 134 ---- 9, 232 ---- 16, 232 ---- 17, 134 ---- 32, 134 ---- 3, 134 ---- 7, 134 ---- 28, 134 ---- 5, 134 ---- 26, 232 ---- 33, 232 ---- 22, 232 ---- 24, 134 ---- 14, 232 ---- 11, 6 ---- 232, 134 ---- 21, 232 ---- 18, 134 ---- 23, 232 ---- 34, 134 ---- 2, 134 ---- 29, 134 ---- 4, 134 ---- 31, 232 ---- 30, 134 ---- 27, 134 ---- 8, 232 ---- 1, 134 ---- 25, 232 ---- 134]
i320-224 6694 [44 ---- 16, 8 ---- 44, 44 ---- 19, 44 ---- 14, 44 ---- 17, 44 ---- 21, 44 ---- 10, 44 ---- 23, 44 ---- 12, 44 ---- 29, 44 ---- 2, 44 ---- 31, 44 ---- 4, 44 ---- 27, 44 ---- 6, 44 ---- 25, 44 ---- 20, 44 ---- 15, 44 ---- 18, 44 ---- 13, 44 ---- 33, 44 ---- 9, 44 ---- 22, 44 ---- 11, 44 ---- 24, 44 ---- 1, 44 ---- 30, 44 ---- 3, 44 ---- 32, 44 ---- 34, 44 ---- 28, 44 ---- 7, 44 ---- 26, 44 ---- 5]
i320-225 6691 [105 ---- 14, 272 ---- 13, 272 ---- 18, 272 ---- 15, 105 ---- 29, 105 ---- 31, 272 ---- 7, 105 ---- 8, 105 ---- 25, 105 ---- 20, 272 ---- 12, 272 ---- 23, 272 ---- 10, 272 ---- 21, 272 ---- 105, 27 ---- 272, 105 ---- 33, 272 ---- 17, 105 ---- 22, 105 ---- 9, 105 ---- 24, 105 ---- 11, 272 ---- 19, 272 ---- 16, 105 ---- 30, 105 ---- 1, 272 ---- 6, 105 ---- 32, 105 ---- 3, 105 ---- 34, 272 ---- 4, 105 ---- 28, 105 ---- 5, 105 ---- 26, 272 ---- 2]
i320-231 9862
i320-232 9933
i320-233 9787
i320-234 9517
i320-235 9945
i320-241 7027
i320-242 7072
i320-243 7044
i320-244 7078
i320-245 7046
i320-301 23279
i320-302 23387
i320-303 22693
i320-304 23451
i320-305 22547
i320-311 17945
i320-312 18122
i320-313 17991
i320-314 18088
i320-315 17987
i320-321 15648
i320-322 15646
i320-323 15654
i320-324 15667
i320-325 15649
i320-331 21517
i320-332 21674
i320-333 21339
i320-334 21415
i320-335 21378
i320-341 16296
i320-342 16228
i320-343 16281
i320-344 16295
i320-345 16289
