p6e619 7485 [53 ---- 63, 43 ---- 53, 48 ---- 49, 3 ---- 13, 47 ---- 48, 13 ---- 23, 46 ---- 47, 33 ---- 43, 49 ---- 50, 23 ---- 33, 53 ---- 54, 54 ---- 55, 56 ---- 46, 55 ---- 56]
p6e620 8746 [16 ---- 6, 38 ---- 48, 28 ---- 38, 26 ---- 27, 27 ---- 28, 66 ---- 76, 36 ---- 26, 6 ---- 5, 56 ---- 66, 26 ---- 16, 56 ---- 46, 4 ---- 3, 46 ---- 36, 5 ---- 4]
p6e621 8688 [44 ---- 45, 51 ---- 41, 43 ---- 44, 53 ---- 63, 34 ---- 24, 42 ---- 43, 41 ---- 42, 43 ---- 53, 48 ---- 49, 47 ---- 48, 46 ---- 47, 45 ---- 46, 24 ---- 14, 71 ---- 61, 44 ---- 34, 61 ---- 51]
p6e622 15972 [44 ---- 45, 44 ---- 54, 88 ---- 89, 74 ---- 73, 54 ---- 64, 48 ---- 38, 47 ---- 48, 34 ---- 44, 48 ---- 58, 64 ---- 74, 14 ---- 24, 46 ---- 47, 72 ---- 71, 24 ---- 34, 4 ---- 14, 45 ---- 46, 73 ---- 72, 58 ---- 68, 4 ---- 5, 68 ---- 78, 24 ---- 23, 78 ---- 88, 38 ---- 39]
p6e623 19496 [44 ---- 54, 57 ---- 58, 59 ---- 60, 14 ---- 13, 12 ---- 11, 35 ---- 25, 53 ---- 52, 60 ---- 70, 65 ---- 75, 25 ---- 15, 17 ---- 18, 55 ---- 65, 55 ---- 56, 58 ---- 59, 15 ---- 16, 15 ---- 14, 34 ---- 44, 13 ---- 12, 11 ---- 21, 75 ---- 85, 54 ---- 53, 35 ---- 34, 70 ---- 80, 16 ---- 17, 54 ---- 55, 85 ---- 95, 56 ---- 57]
p6e624 20246 [44 ---- 45, 89 ---- 90, 89 ---- 99, 66 ---- 67, 65 ---- 55, 89 ---- 88, 46 ---- 47, 68 ---- 69, 6 ---- 7, 65 ---- 75, 4 ---- 5, 95 ---- 94, 47 ---- 37, 69 ---- 79, 55 ---- 54, 34 ---- 24, 67 ---- 68, 66 ---- 65, 47 ---- 48, 45 ---- 46, 24 ---- 14, 75 ---- 85, 5 ---- 6, 14 ---- 4, 79 ---- 89, 24 ---- 23, 44 ---- 34, 54 ---- 44, 85 ---- 95]
p6e625 23078 [52 ---- 62, 17 ---- 7, 59 ---- 60, 80 ---- 90, 85 ---- 84, 48 ---- 58, 65 ---- 66, 42 ---- 52, 14 ---- 24, 24 ---- 34, 60 ---- 70, 65 ---- 75, 6 ---- 5, 58 ---- 68, 53 ---- 54, 42 ---- 41, 55 ---- 65, 78 ---- 88, 62 ---- 72, 58 ---- 59, 38 ---- 48, 34 ---- 33, 84 ---- 83, 28 ---- 27, 4 ---- 14, 32 ---- 42, 38 ---- 28, 27 ---- 17, 75 ---- 85, 52 ---- 53, 83 ---- 93, 7 ---- 6, 68 ---- 78, 70 ---- 80, 33 ---- 32, 54 ---- 55, 5 ---- 4]
p6e626 22346 [52 ---- 62, 76 ---- 66, 72 ---- 73, 42 ---- 52, 72 ---- 71, 27 ---- 28, 49 ---- 50, 74 ---- 84, 74 ---- 75, 76 ---- 77, 2 ---- 1, 15 ---- 5, 4 ---- 3, 16 ---- 15, 62 ---- 72, 39 ---- 49, 28 ---- 29, 73 ---- 74, 29 ---- 39, 64 ---- 54, 26 ---- 27, 66 ---- 56, 32 ---- 42, 36 ---- 26, 26 ---- 16, 75 ---- 76, 56 ---- 46, 74 ---- 64, 77 ---- 87, 46 ---- 36, 5 ---- 4, 3 ---- 2]
p6e627 40647 [29 ---- 30, 74 ---- 73, 59 ---- 60, 27 ---- 26, 65 ---- 55, 10 ---- 9, 68 ---- 69, 53 ---- 52, 36 ---- 37, 97 ---- 98, 84 ---- 94, 23 ---- 22, 82 ---- 81, 69 ---- 59, 73 ---- 63, 15 ---- 5, 76 ---- 77, 99 ---- 100, 28 ---- 29, 15 ---- 14, 64 ---- 54, 51 ---- 61, 64 ---- 74, 35 ---- 36, 98 ---- 99, 22 ---- 21, 27 ---- 17, 20 ---- 10, 83 ---- 82, 63 ---- 53, 87 ---- 97, 33 ---- 23, 77 ---- 67, 85 ---- 75, 27 ---- 28, 37 ---- 27, 30 ---- 20, 74 ---- 84, 34 ---- 35, 82 ---- 92, 69 ---- 79, 53 ---- 43, 60 ---- 50, 16 ---- 15, 75 ---- 65, 67 ---- 68, 97 ---- 96, 43 ---- 33, 73 ---- 83, 52 ---- 51, 33 ---- 34, 65 ---- 64, 75 ---- 76, 33 ---- 32, 17 ---- 16, 77 ---- 87, 37 ---- 38]
p6e628 40008 [51 ---- 41, 46 ---- 45, 59 ---- 49, 29 ---- 30, 71 ---- 81, 14 ---- 13, 80 ---- 90, 27 ---- 26, 12 ---- 22, 26 ---- 36, 68 ---- 69, 63 ---- 64, 69 ---- 59, 73 ---- 63, 39 ---- 29, 90 ---- 100, 83 ---- 73, 16 ---- 6, 45 ---- 44, 15 ---- 14, 62 ---- 61, 26 ---- 25, 69 ---- 70, 12 ---- 2, 75 ---- 85, 68 ---- 78, 81 ---- 82, 39 ---- 40, 72 ---- 62, 87 ---- 97, 76 ---- 66, 29 ---- 28, 49 ---- 39, 66 ---- 67, 12 ---- 11, 49 ---- 50, 6 ---- 7, 65 ---- 75, 82 ---- 92, 78 ---- 88, 16 ---- 15, 71 ---- 72, 36 ---- 46, 41 ---- 42, 67 ---- 68, 64 ---- 65, 88 ---- 87, 28 ---- 27, 13 ---- 12, 82 ---- 83, 7 ---- 8, 26 ---- 16, 44 ---- 34, 75 ---- 76, 70 ---- 80, 61 ---- 51, 85 ---- 95]
p6e629 43287 [51 ---- 41, 8 ---- 9, 64 ---- 63, 76 ---- 86, 21 ---- 22, 82 ---- 81, 99 ---- 89, 15 ---- 5, 78 ---- 77, 23 ---- 13, 62 ---- 72, 43 ---- 44, 62 ---- 61, 13 ---- 14, 75 ---- 74, 9 ---- 10, 19 ---- 29, 72 ---- 82, 35 ---- 36, 5 ---- 6, 31 ---- 21, 80 ---- 70, 79 ---- 78, 58 ---- 57, 3 ---- 2, 59 ---- 58, 14 ---- 15, 42 ---- 43, 76 ---- 66, 89 ---- 79, 29 ---- 28, 63 ---- 62, 12 ---- 11, 6 ---- 7, 13 ---- 3, 23 ---- 24, 34 ---- 35, 32 ---- 31, 19 ---- 20, 60 ---- 50, 76 ---- 75, 86 ---- 96, 2 ---- 12, 9 ---- 19, 36 ---- 46, 41 ---- 42, 60 ---- 59, 86 ---- 87, 34 ---- 33, 82 ---- 83, 7 ---- 8, 79 ---- 80, 22 ---- 23, 44 ---- 34, 33 ---- 32, 70 ---- 60, 77 ---- 76, 74 ---- 64, 61 ---- 51]
p6e630 26125 [90 ---- 110, 91 ---- 90, 104 ---- 103, 166 ---- 165, 36 ---- 56, 36 ---- 37, 169 ---- 168, 34 ---- 35, 32 ---- 31, 31 ---- 11, 31 ---- 51, 167 ---- 166, 91 ---- 92, 71 ---- 91, 32 ---- 33, 130 ---- 150, 165 ---- 164, 150 ---- 170, 164 ---- 144, 11 ---- 10, 168 ---- 167, 35 ---- 36, 51 ---- 71, 144 ---- 124, 110 ---- 130, 124 ---- 104, 33 ---- 34, 170 ---- 169, 170 ---- 190]
p6e631 39067
p6e632 56217
p6e633 86268
