p6z602 8083 [44 ---- 45, 44 ---- 43, 15 ---- 14, 43 ---- 53, 89 ---- 99, 48 ---- 49, 49 ---- 59, 47 ---- 48, 34 ---- 44, 14 ---- 24, 46 ---- 47, 24 ---- 34, 45 ---- 46, 79 ---- 89, 59 ---- 69, 47 ---- 37, 69 ---- 79]
p6z603 5022 [8 ---- 18, 14 ---- 15, 16 ---- 6, 43 ---- 44, 34 ---- 24, 15 ---- 16, 29 ---- 39, 20 ---- 30, 19 ---- 29, 49 ---- 50, 7 ---- 8, 6 ---- 7, 24 ---- 14, 44 ---- 34, 19 ---- 20, 18 ---- 19, 39 ---- 49]
p6z604 11397 [46 ---- 45, 44 ---- 43, 49 ---- 39, 63 ---- 62, 50 ---- 49, 48 ---- 47, 67 ---- 77, 6 ---- 5, 82 ---- 92, 39 ---- 29, 19 ---- 18, 8 ---- 7, 62 ---- 72, 53 ---- 63, 45 ---- 44, 18 ---- 8, 62 ---- 61, 43 ---- 53, 47 ---- 57, 47 ---- 46, 72 ---- 82, 29 ---- 19, 49 ---- 48, 57 ---- 67, 7 ---- 6, 92 ---- 91, 61 ---- 51]
p6z605 10355 [8 ---- 18, 14 ---- 15, 44 ---- 43, 14 ---- 13, 63 ---- 62, 12 ---- 11, 63 ---- 64, 6 ---- 7, 11 ---- 1, 82 ---- 92, 74 ---- 75, 62 ---- 72, 16 ---- 6, 53 ---- 63, 15 ---- 16, 34 ---- 24, 62 ---- 61, 43 ---- 53, 34 ---- 44, 64 ---- 74, 13 ---- 12, 72 ---- 82, 7 ---- 8, 24 ---- 14, 75 ---- 85, 92 ---- 93, 92 ---- 91, 61 ---- 51, 85 ---- 95]
p6z606 13048 [59 ---- 49, 46 ---- 45, 44 ---- 43, 79 ---- 69, 89 ---- 79, 63 ---- 62, 49 ---- 39, 20 ---- 30, 49 ---- 50, 48 ---- 47, 82 ---- 92, 69 ---- 59, 47 ---- 37, 39 ---- 29, 19 ---- 20, 62 ---- 72, 90 ---- 89, 53 ---- 63, 34 ---- 24, 45 ---- 44, 62 ---- 61, 43 ---- 53, 47 ---- 46, 50 ---- 40, 72 ---- 82, 29 ---- 19, 24 ---- 14, 49 ---- 48, 44 ---- 34, 92 ---- 91, 61 ---- 51]
p6z607 15358 [14 ---- 15, 16 ---- 26, 42 ---- 43, 26 ---- 36, 8 ---- 9, 63 ---- 64, 49 ---- 50, 6 ---- 7, 82 ---- 92, 74 ---- 75, 39 ---- 49, 16 ---- 6, 53 ---- 63, 43 ---- 44, 15 ---- 16, 34 ---- 24, 9 ---- 19, 29 ---- 39, 32 ---- 22, 43 ---- 53, 48 ---- 38, 49 ---- 59, 64 ---- 74, 19 ---- 29, 72 ---- 82, 73 ---- 72, 42 ---- 32, 7 ---- 8, 24 ---- 14, 75 ---- 85, 49 ---- 48, 59 ---- 69, 63 ---- 73, 44 ---- 34, 92 ---- 91, 75 ---- 76, 85 ---- 95]
p6z608 14439 [57 ---- 58, 63 ---- 62, 67 ---- 66, 85 ---- 84, 64 ---- 63, 48 ---- 47, 11 ---- 1, 19 ---- 9, 21 ---- 11, 32 ---- 31, 74 ---- 75, 47 ---- 37, 53 ---- 43, 76 ---- 77, 39 ---- 49, 43 ---- 44, 34 ---- 24, 34 ---- 33, 29 ---- 39, 48 ---- 38, 47 ---- 57, 66 ---- 65, 64 ---- 74, 19 ---- 29, 24 ---- 14, 66 ---- 76, 49 ---- 48, 75 ---- 85, 65 ---- 64, 37 ---- 36, 57 ---- 67, 31 ---- 21, 44 ---- 34, 33 ---- 32, 63 ---- 53]
p6z609 18263 [85 ---- 75, 96 ---- 95, 89 ---- 99, 20 ---- 30, 85 ---- 84, 65 ---- 66, 65 ---- 55, 8 ---- 9, 50 ---- 60, 64 ---- 63, 49 ---- 50, 99 ---- 98, 6 ---- 7, 34 ---- 35, 69 ---- 79, 53 ---- 43, 19 ---- 20, 39 ---- 49, 16 ---- 6, 95 ---- 85, 43 ---- 44, 9 ---- 19, 60 ---- 59, 34 ---- 33, 29 ---- 39, 75 ---- 74, 84 ---- 83, 64 ---- 65, 97 ---- 96, 26 ---- 27, 50 ---- 40, 19 ---- 29, 69 ---- 68, 35 ---- 36, 7 ---- 8, 36 ---- 26, 79 ---- 89, 59 ---- 69, 26 ---- 16, 44 ---- 34, 74 ---- 64, 63 ---- 53]
p6z610 30161 [16 ---- 26, 85 ---- 86, 89 ---- 99, 48 ---- 49, 20 ---- 30, 26 ---- 36, 65 ---- 55, 63 ---- 64, 50 ---- 60, 99 ---- 98, 6 ---- 5, 19 ---- 9, 62 ---- 52, 39 ---- 29, 23 ---- 13, 99 ---- 100, 43 ---- 44, 88 ---- 89, 62 ---- 61, 32 ---- 22, 47 ---- 48, 64 ---- 74, 50 ---- 40, 9 ---- 10, 72 ---- 82, 31 ---- 41, 75 ---- 85, 7 ---- 6, 92 ---- 93, 72 ---- 62, 63 ---- 53, 15 ---- 25, 87 ---- 88, 29 ---- 28, 49 ---- 39, 85 ---- 84, 48 ---- 58, 65 ---- 66, 46 ---- 47, 49 ---- 50, 95 ---- 96, 82 ---- 92, 32 ---- 31, 74 ---- 75, 53 ---- 43, 19 ---- 20, 8 ---- 7, 16 ---- 15, 71 ---- 72, 43 ---- 42, 60 ---- 59, 86 ---- 87, 62 ---- 63, 64 ---- 65, 48 ---- 38, 6 ---- 16, 26 ---- 27, 13 ---- 12, 82 ---- 83, 66 ---- 56, 42 ---- 32, 29 ---- 19, 22 ---- 23, 92 ---- 91, 56 ---- 46, 61 ---- 51, 85 ---- 95, 9 ---- 8]
p6z611 26903 [8 ---- 18, 89 ---- 90, 46 ---- 45, 16 ---- 26, 85 ---- 86, 26 ---- 36, 50 ---- 60, 63 ---- 64, 21 ---- 22, 97 ---- 98, 11 ---- 1, 19 ---- 9, 62 ---- 52, 99 ---- 89, 76 ---- 77, 91 ---- 81, 23 ---- 13, 62 ---- 72, 39 ---- 49, 16 ---- 6, 43 ---- 53, 47 ---- 57, 34 ---- 44, 64 ---- 74, 19 ---- 29, 9 ---- 10, 72 ---- 82, 27 ---- 17, 98 ---- 99, 24 ---- 14, 49 ---- 48, 75 ---- 85, 57 ---- 67, 31 ---- 21, 15 ---- 25, 87 ---- 97, 14 ---- 15, 44 ---- 43, 67 ---- 66, 63 ---- 62, 85 ---- 84, 89 ---- 88, 12 ---- 11, 49 ---- 50, 48 ---- 47, 6 ---- 7, 82 ---- 92, 32 ---- 31, 74 ---- 75, 53 ---- 63, 15 ---- 16, 34 ---- 24, 43 ---- 42, 60 ---- 59, 86 ---- 87, 29 ---- 39, 66 ---- 65, 13 ---- 12, 26 ---- 27, 47 ---- 46, 7 ---- 8, 42 ---- 32, 66 ---- 76, 22 ---- 23, 92 ---- 91, 18 ---- 19, 85 ---- 95]
p6z612 30258 [46 ---- 45, 85 ---- 86, 48 ---- 49, 89 ---- 99, 68 ---- 69, 50 ---- 60, 63 ---- 64, 36 ---- 37, 11 ---- 1, 19 ---- 9, 95 ---- 94, 39 ---- 29, 55 ---- 65, 62 ---- 52, 62 ---- 72, 23 ---- 13, 99 ---- 100, 43 ---- 44, 62 ---- 61, 32 ---- 22, 47 ---- 57, 47 ---- 48, 64 ---- 54, 64 ---- 74, 50 ---- 40, 9 ---- 10, 72 ---- 82, 35 ---- 36, 24 ---- 14, 75 ---- 85, 36 ---- 26, 79 ---- 89, 57 ---- 67, 80 ---- 70, 63 ---- 53, 57 ---- 58, 37 ---- 47, 29 ---- 28, 49 ---- 39, 89 ---- 88, 12 ---- 11, 49 ---- 50, 13 ---- 3, 34 ---- 35, 82 ---- 92, 95 ---- 96, 74 ---- 75, 32 ---- 31, 69 ---- 79, 53 ---- 43, 8 ---- 7, 34 ---- 24, 43 ---- 42, 86 ---- 87, 67 ---- 68, 62 ---- 63, 13 ---- 12, 47 ---- 46, 82 ---- 83, 42 ---- 32, 29 ---- 19, 79 ---- 80, 22 ---- 23, 44 ---- 34, 54 ---- 55, 85 ---- 95, 9 ---- 8]
p6z613 18429 [46 ---- 45, 29 ---- 28, 111 ---- 91, 154 ---- 134, 112 ---- 111, 70 ---- 69, 172 ---- 152, 49 ---- 29, 125 ---- 145, 98 ---- 78, 97 ---- 98, 95 ---- 96, 113 ---- 93, 29 ---- 9, 93 ---- 94, 152 ---- 153, 66 ---- 86, 91 ---- 71, 105 ---- 125, 46 ---- 66, 133 ---- 113, 113 ---- 112, 86 ---- 87, 196 ---- 176, 195 ---- 196, 86 ---- 85, 176 ---- 177, 28 ---- 27, 174 ---- 175, 47 ---- 46, 71 ---- 70, 9 ---- 10, 175 ---- 195, 98 ---- 99, 78 ---- 58, 134 ---- 133, 94 ---- 95, 96 ---- 97, 85 ---- 105, 153 ---- 154, 154 ---- 174, 69 ---- 49, 145 ---- 165, 27 ---- 47, 172 ---- 192]
p6z614 27276 [128 ---- 127, 188 ---- 168, 169 ---- 189, 115 ---- 116, 143 ---- 142, 59 ---- 60, 72 ---- 73, 74 ---- 94, 49 ---- 29, 68 ---- 69, 139 ---- 119, 79 ---- 59, 6 ---- 5, 29 ---- 9, 165 ---- 145, 186 ---- 185, 60 ---- 40, 119 ---- 99, 73 ---- 74, 116 ---- 117, 69 ---- 70, 169 ---- 149, 122 ---- 121, 9 ---- 10, 149 ---- 150, 142 ---- 122, 185 ---- 184, 107 ---- 108, 189 ---- 188, 7 ---- 6, 170 ---- 169, 94 ---- 93, 117 ---- 118, 70 ---- 71, 179 ---- 178, 29 ---- 28, 159 ---- 179, 72 ---- 92, 167 ---- 187, 27 ---- 7, 185 ---- 165, 145 ---- 125, 171 ---- 170, 139 ---- 140, 127 ---- 107, 145 ---- 144, 71 ---- 72, 28 ---- 27, 118 ---- 138, 168 ---- 167, 88 ---- 68, 95 ---- 115, 187 ---- 186, 168 ---- 148, 140 ---- 160, 94 ---- 95, 160 ---- 159, 69 ---- 49, 148 ---- 128, 138 ---- 139, 108 ---- 88, 5 ---- 4, 99 ---- 79, 144 ---- 143]
p6z615 42474 [165 ---- 185, 179 ---- 180, 104 ---- 124, 63 ---- 83, 153 ---- 173, 32 ---- 52, 119 ---- 139, 25 ---- 26, 36 ---- 37, 188 ---- 189, 82 ---- 81, 167 ---- 168, 95 ---- 94, 29 ---- 9, 152 ---- 153, 79 ---- 99, 139 ---- 138, 28 ---- 29, 59 ---- 79, 113 ---- 112, 118 ---- 117, 29 ---- 49, 168 ---- 188, 24 ---- 25, 103 ---- 104, 33 ---- 13, 178 ---- 177, 26 ---- 6, 144 ---- 145, 122 ---- 121, 191 ---- 192, 35 ---- 36, 138 ---- 118, 180 ---- 200, 83 ---- 82, 93 ---- 113, 94 ---- 93, 120 ---- 100, 124 ---- 144, 186 ---- 166, 179 ---- 178, 31 ---- 32, 96 ---- 95, 190 ---- 191, 43 ---- 23, 159 ---- 179, 51 ---- 31, 123 ---- 122, 117 ---- 137, 23 ---- 3, 27 ---- 28, 81 ---- 61, 63 ---- 43, 49 ---- 50, 6 ---- 7, 186 ---- 187, 23 ---- 24, 34 ---- 35, 152 ---- 151, 139 ---- 140, 121 ---- 141, 38 ---- 39, 117 ---- 97, 187 ---- 167, 32 ---- 33, 132 ---- 152, 189 ---- 190, 97 ---- 96, 141 ---- 161, 112 ---- 132, 128 ---- 129, 83 ---- 103, 7 ---- 27, 185 ---- 186, 95 ---- 115, 50 ---- 51, 168 ---- 148, 140 ---- 160, 33 ---- 34, 99 ---- 119, 103 ---- 123, 112 ---- 92, 140 ---- 120, 160 ---- 159, 148 ---- 128, 145 ---- 165, 39 ---- 59, 37 ---- 38]
p6z616 62263 [128 ---- 127, 46 ---- 45, 179 ---- 180, 72 ---- 73, 115 ---- 135, 179 ---- 199, 139 ---- 119, 99 ---- 98, 79 ---- 59, 178 ---- 198, 6 ---- 26, 109 ---- 89, 188 ---- 189, 82 ---- 81, 70 ---- 90, 152 ---- 172, 113 ---- 112, 119 ---- 99, 73 ---- 74, 143 ---- 163, 168 ---- 188, 195 ---- 196, 134 ---- 154, 11 ---- 10, 173 ---- 153, 122 ---- 121, 146 ---- 145, 174 ---- 173, 78 ---- 58, 83 ---- 82, 93 ---- 113, 52 ---- 53, 3 ---- 2, 136 ---- 137, 199 ---- 200, 70 ---- 71, 32 ---- 12, 179 ---- 178, 39 ---- 19, 159 ---- 179, 113 ---- 133, 186 ---- 187, 137 ---- 117, 111 ---- 131, 139 ---- 140, 47 ---- 27, 127 ---- 107, 4 ---- 3, 8 ---- 28, 31 ---- 11, 31 ---- 51, 121 ---- 141, 144 ---- 164, 75 ---- 95, 71 ---- 72, 86 ---- 87, 72 ---- 52, 80 ---- 60, 112 ---- 132, 175 ---- 195, 136 ---- 156, 129 ---- 109, 95 ---- 115, 144 ---- 124, 168 ---- 148, 79 ---- 80, 33 ---- 34, 126 ---- 106, 138 ---- 139, 99 ---- 79, 5 ---- 4, 174 ---- 194, 143 ---- 142, 115 ---- 116, 34 ---- 14, 89 ---- 69, 98 ---- 78, 23 ---- 22, 133 ---- 134, 6 ---- 5, 167 ---- 168, 95 ---- 94, 28 ---- 29, 82 ---- 62, 60 ---- 40, 29 ---- 49, 67 ---- 47, 86 ---- 85, 178 ---- 177, 69 ---- 70, 169 ---- 149, 189 ---- 169, 142 ---- 122, 22 ---- 21, 107 ---- 108, 106 ---- 86, 7 ---- 6, 94 ---- 93, 117 ---- 118, 14 ---- 15, 59 ---- 39, 190 ---- 191, 85 ---- 84, 112 ---- 111, 68 ---- 67, 163 ---- 183, 27 ---- 7, 135 ---- 136, 127 ---- 126, 74 ---- 75, 32 ---- 31, 145 ---- 144, 187 ---- 167, 3 ---- 23, 196 ---- 176, 84 ---- 83, 189 ---- 190, 141 ---- 161, 118 ---- 138, 174 ---- 175, 47 ---- 46, 52 ---- 32, 69 ---- 68, 126 ---- 146, 128 ---- 129, 83 ---- 103, 7 ---- 8, 53 ---- 33, 140 ---- 160, 112 ---- 92, 140 ---- 120, 160 ---- 159, 75 ---- 76, 122 ---- 102, 153 ---- 152, 154 ---- 174, 148 ---- 128, 144 ---- 143, 39 ---- 38]
